\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrundwissen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Softwareentwicklung mit Android}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Allgemeines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Entwicklung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Activity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Layout}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kartendarstellung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GoogleMaps und GooglePlay Services}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OpenStreetMaps}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenuebertragung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Http Requests}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Http Requests}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mathematisches}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organisation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arbeitsaufteilung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Skype}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Emailverteiler}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GitHub}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektentwicklung}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historie}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modi}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projektarchitektur}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Der Android Client}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aufbau der GUI}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kommunikation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Die Karte}{13}}
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMap vs. GoogleMaps}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Die Karte}{14}}
\@writefile{toc}{\contentsline {subsubsection}{LocationManager vs. LocationClient}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Spiellogik}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Der ZeroMQ Server}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aufbau}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kommunikation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Noch bestehende Bug}{14}}
