\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorwort}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hintergrundwissen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Softwareentwicklung mit Android}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kartendarstellung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GoogleMaps und GooglePlay Services}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OpenStreetMaps}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datenuebertragung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Http Requests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Http Requests}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mathematisches}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organisation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arbeitsaufteilung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Skype}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Emailverteiler}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GitHub}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projektentwicklung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Historie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modi}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projektarchitektur}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Der Android Client}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aufbau der GUI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kommunikation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Die Karte}{7}}
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMap vs. GoogleMaps}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Die Karte}{8}}
\@writefile{toc}{\contentsline {subsubsection}{LocationManager vs. LocationClient}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Fazit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Spiellogik}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Der ZeroMQ Server}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aufbau}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kommunikation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Noch bestehende Bug}{8}}
