[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=20
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1036
NormalPos.bottom=520
Class=CLatexEdit
Document=Bericht.tex

[Frame0_Row0]
cyCur=653
cyMin=10

[Frame0_Col0]
cxCur=1169
cxMin=10

[Frame0_View0,0]
Cursor.row=5
Cursor.column=20
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=594
NormalPos.bottom=278
Class=CLatexEdit
Document=2-_Hintergrundwissen\2_index.tex

[Frame1_Row0]
cyCur=194
cyMin=10

[Frame1_Col0]
cxCur=532
cxMin=10

[Frame1_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=2

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=619
NormalPos.bottom=303
Class=CLatexEdit
Document=2-_Hintergrundwissen\2-2_Kartendarstellung\2-2_index.tex

[Frame2_Row0]
cyCur=194
cyMin=10

[Frame2_Col0]
cxCur=532
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1065
NormalPos.bottom=549
Class=CLatexEdit
Document=2-_Hintergrundwissen\2-3_Datenuebertragung\2-3_index.tex

[Frame3_Row0]
cyCur=415
cyMin=10

[Frame3_Col0]
cxCur=953
cxMin=10

[Frame3_View0,0]
Cursor.row=3
Cursor.column=49
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1090
NormalPos.bottom=574
Class=CLatexEdit
Document=3-_Organisation\3-2_Tools\3-2_index.tex

[Frame4_Row0]
cyCur=415
cyMin=10

[Frame4_Col0]
cxCur=953
cxMin=10

[Frame4_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1115
NormalPos.bottom=599
Class=CLatexEdit
Document=4-_Projektentwicklung\4_index.tex

[Frame5_Row0]
cyCur=415
cyMin=10

[Frame5_Col0]
cxCur=953
cxMin=10

[Frame5_View0,0]
Cursor.row=4
Cursor.column=30
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1140
NormalPos.bottom=624
Class=CLatexEdit
Document=5-_Projektarchitektur\5_index.tex

[Frame6_Row0]
cyCur=415
cyMin=10

[Frame6_Col0]
cxCur=953
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1165
NormalPos.bottom=649
Class=CLatexEdit
Document=5-_Projektarchitektur\5-1_Der_Android_Client\5-1_index.tex

[Frame7_Row0]
cyCur=415
cyMin=10

[Frame7_Col0]
cxCur=953
cxMin=10

[Frame7_View0,0]
Cursor.row=5
Cursor.column=17
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1190
NormalPos.bottom=674
Class=CLatexEdit
Document=5-_Projektarchitektur\5-2_Der_ZeroMQ_Server\5-2_index.tex

[Frame8_Row0]
cyCur=415
cyMin=10

[Frame8_Col0]
cxCur=953
cxMin=10

[Frame8_View0,0]
Cursor.row=3
Cursor.column=50
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=990
NormalPos.bottom=474
Class=CLatexEdit
Document=2-_Hintergrundwissen\2-2_Kartendarstellung\2-2-1_GoogleMaps_u_GooglePlay_Services\GMS_u_GPS.tex

[Frame9_Row0]
cyCur=415
cyMin=10

[Frame9_Col0]
cxCur=953
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=26
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1015
NormalPos.bottom=499
Class=CLatexEdit
Document=5-_Projektarchitektur\5-1_Der_Android_Client\5-1-3_Die_Karte\5-1-3-1_OpenStreetMap_vs_GoogleMaps\OSM_vs_GMS.tex

[Frame10_Row0]
cyCur=415
cyMin=10

[Frame10_Col0]
cxCur=953
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1040
NormalPos.bottom=524
Class=CLatexEdit
Document=5-_Projektarchitektur\5-1_Der_Android_Client\5-1-3_Die_Karte\5-1-3_index.tex

[Frame11_Row0]
cyCur=415
cyMin=10

[Frame11_Col0]
cxCur=953
cxMin=10

[Frame11_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame12]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1065
NormalPos.bottom=549
Class=CLatexEdit
Document=5-_Projektarchitektur\5-1_Der_Android_Client\5-1-4_GPS\5-1-4_index.tex

[Frame12_Row0]
cyCur=415
cyMin=10

[Frame12_Col0]
cxCur=953
cxMin=10

[Frame12_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame13]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1090
NormalPos.bottom=574
Class=CLatexEdit
Document=5-_Projektarchitektur\5-1_Der_Android_Client\5-1-5_Spiellogik\Spiellogik.tex

[Frame13_Row0]
cyCur=415
cyMin=10

[Frame13_Col0]
cxCur=953
cxMin=10

[Frame13_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame14]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1115
NormalPos.bottom=599
Class=CLatexEdit
Document=5-_Projektarchitektur\5-2_Der_ZeroMQ_Server\5-2-2_Kommunikation\Kommunikation.tex

[Frame14_Row0]
cyCur=415
cyMin=10

[Frame14_Col0]
cxCur=953
cxMin=10

[Frame14_View0,0]
Cursor.row=2
Cursor.column=18
TopSubLine=0

[Frame15]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1140
NormalPos.bottom=624
Class=CLatexEdit
Document=5-_Projektarchitektur\5-1_Der_Android_Client\5-1-2_Kommunikation\Kommunikation.tex

[Frame15_Row0]
cyCur=415
cyMin=10

[Frame15_Col0]
cxCur=953
cxMin=10

[Frame15_View0,0]
Cursor.row=2
Cursor.column=29
TopSubLine=0

[Frame16]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1165
NormalPos.bottom=649
Class=CLatexEdit
Document=2-_Hintergrundwissen\2-1_Softwareentwicklung_mit_Android\Softwareentwicklung_mit_Android.tex

[Frame16_Row0]
cyCur=415
cyMin=10

[Frame16_Col0]
cxCur=953
cxMin=10

[Frame16_View0,0]
Cursor.row=37
Cursor.column=16
TopSubLine=39

[Frame17]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1190
NormalPos.bottom=674
Class=CLatexEdit
Document=3-_Organisation\3_index.tex

[Frame17_Row0]
cyCur=415
cyMin=10

[Frame17_Col0]
cxCur=953
cxMin=10

[Frame17_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame18]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=990
NormalPos.bottom=474
Class=CLatexEdit
Document=1-_Vorwort\Vorwort.tex

[Frame18_Row0]
cyCur=415
cyMin=10

[Frame18_Col0]
cxCur=953
cxMin=10

[Frame18_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame19]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1015
NormalPos.bottom=499
Class=CLatexEdit
Document=3-_Organisation\3-1_Arbeitsaufteilung\Arbeitsaufteilung.tex

[Frame19_Row0]
cyCur=415
cyMin=10

[Frame19_Col0]
cxCur=953
cxMin=10

[Frame19_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

