\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{azuma}
\citation{android}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielideen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ideen}{{2}{4}{Spielideen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snake auf dem Nokia 3310 (Quelle: \url  {http://nixtv.de/wp-content/uploads/2014/09/snake.jpg}) \relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{5}{section.2.2}}
\citation{azuma}
\@writefile{toc}{\contentsline {subsubsection}{Verstecken}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fangen}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Topfschlagen}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{6}{section.2.3}}
\newlabel{related}{{2.3}{6}{Related Work}{section.2.3}{}}
\citation{ingress}
\citation{pacman}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces der Scanner des Spiels Ingress. Auf der Karte werden "`Portale"' und das "`XM"' angezeigt und mit ihm k\"onnen die Spieler untereinander agieren. (Quelle: \url  {https://lh3.ggpht.com/OC9nlsdM9HjIUMJ4BHpUtLArV5qXyyqphqMHUjsmXp82rYcmSJgcp4v5DmXI5R7eB2z1fckH=w300}) \relax }}{7}{figure.caption.10}}
\citation{ohara}
\@writefile{toc}{\contentsline {subsubsection}{Pacman auf Google-maps}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pacman auf Googlemaps (Quelle: \url  {http://media2.giga.de/2015/03/pacman-google-maps-rcm992x0.png}) \relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Twinkomplex}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Geocaching}{8}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot des Spiels TwinKomplex. Auf einer reellen Karte gilt es Dinge zu finden bzw. mit Hilfe von einigen Utensilien einen Fall zu l\"osen. (Quelle: \url  {http://www.onlinegameslist.org/wp-content/uploads/2012/01/twinkomplex-game-achievements.jpg}) \relax }}{9}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spielkonzepte}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konzepte}{{3}{10}{Spielkonzepte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{10}{section*.16}}
\newlabel{sec:integration-virtueller-objekte-in-die-physische-umgebung}{{3.1}{10}{Integration virtueller Objekte in die physische Umgebung}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{11}{section*.17}}
\newlabel{sec:darstellung-der-physischen-und-virtuellen-umgebung}{{3.1}{11}{Darstellung der physischen und virtuellen Umgebung}{section*.17}{}}
\newlabel{fig:map01}{{3.1}{11}{Darstellung der physischen und virtuellen Umgebung}{section*.17}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map01}{{\caption@xref {fig:map01}{ on input line 23}}{11}{Darstellung der physischen und virtuellen Umgebung}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Handyscreen um die zu sehenden Gesch\"afte, Hotels, etc. erweitert (Quelle: \url  {http://blogs.bing.com/maps/wp-content/uploads/sites/3/2013/06/clip_5F00_image006_5F00_thumb_5F00_4AEFDB0C.png}) \relax }}{11}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{Kollision virtueller Objekte}{11}{section*.19}}
\newlabel{sec:kollision-virtueller-objekte}{{3.1}{11}{Kollision virtueller Objekte}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einsammeln von Objekten}{11}{section*.20}}
\newlabel{sec:einsammeln-von-objekten}{{3.1}{11}{Einsammeln von Objekten}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benutzer Interface}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Richtungsangabe}{12}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Integrierter Kompass unter Android (Quelle: \url  {https://lh6.ggpht.com/tQTY2Itaq9YtG8CZh8RA0N7sekCbURqBG5ZcpV6_u2no8Y8ezVIEibB4udVNFLzYKA\%3Dh900}) \relax }}{12}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{12}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Geschwindigkeitsmessung}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{13}{section*.25}}
\newlabel{sec:mensch-maschine-kommunikation}{{3.2}{13}{Mensch-Maschine-Kommunikation}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{13}{section*.26}}
\newlabel{sec:synchronisation-zwischen-mobilen-endgeraeten}{{3.3}{13}{Synchronisation zwischen mobilen Endgeräten}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chat}{13}{section*.27}}
\newlabel{sec:chat}{{3.3}{13}{Chat}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische L\"osungen}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technisch}{{4}{14}{Technische Lösungen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positionsermittlung}{14}{section.4.1}}
\newlabel{positionsermittlung}{{4.1}{14}{Positionsermittlung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dienste zur Positionsermittlung}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{LocationManager}{14}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{LocationClient}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation der Genauigkeit der Positionsermittlung mit unterschiedlichen Diensten}{15}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Updates pro Sekunde\relax }}{15}{figure.caption.30}}
\newlabel{fig: picUdates}{{4.1}{15}{Updates pro Sekunde\relax }{figure.caption.30}{}}
\citation{gpsacc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genauigkeit\relax }}{16}{figure.caption.31}}
\newlabel{fig: picAccu}{{4.2}{16}{Genauigkeit\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{17}{section.4.2}}
\newlabel{kollisionsabfrage}{{4.2}{17}{Kollisionsabfrage}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{18}{subsection.4.2.2}}
\citation{neis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{19}{section.4.3}}
\newlabel{kartendarstellung}{{4.3}{19}{Kartendarstellung mit Android}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{19}{section.4.4}}
\newlabel{kommunikation}{{4.4}{19}{Server-Client-Kommunikation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Serverseitige und clientseitige Logik}{19}{subsection.4.4.1}}
\citation{schaeffer}
\citation{xmpp}
\citation{eugster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Publish-Subscribe-Pattern}{20}{subsection.4.4.2}}
\citation{eugster}
\citation{xmpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Server-Technologien}{21}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login-Screen (rechts) und Chat-Screen (rechts)\relax }}{22}{figure.caption.33}}
\newlabel{fig:chat}{{4.3}{22}{Login-Screen (rechts) und Chat-Screen (rechts)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GUI}{22}{section.4.5}}
\newlabel{gui}{{4.5}{22}{GUI}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Map-Screen (links) und Game-Screen (rechts)\relax }}{24}{figure.caption.36}}
\newlabel{fig:game}{{4.4}{24}{Map-Screen (links) und Game-Screen (rechts)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sensorik}{25}{section.4.6}}
\newlabel{sensorik}{{4.6}{25}{Sensorik}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{27}{Implementation von Beispielapps}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snake}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spielidee}{27}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML-Diagramm der Klasse\newline  geoviz.communication.TransferObject\relax }}{28}{figure.caption.44}}
\newlabel{fig:transfer}{{5.1}{28}{UML-Diagramm der Klasse\newline geoviz.communication.TransferObject\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{28}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML-Diagramm zur Spiellogik von Snake\relax }}{29}{figure.caption.46}}
\newlabel{fig:snake}{{5.2}{29}{UML-Diagramm zur Spiellogik von Snake\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Spielkonzepte}{30}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flaggenspiel}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation von Beispielapps}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spiellogik}{31}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Umgesetzte Features}{31}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cb}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Messergebnisse}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{A}{35}{Messergebnisse}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Location Versuch 1\relax }}{35}{table.caption.49}}
\newlabel{tab:lV1}{{A.1}{35}{Location Versuch 1\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Location Versuch 2\relax }}{36}{table.caption.50}}
\newlabel{tab:lV2}{{A.2}{36}{Location Versuch 2\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Location Versuch 3\relax }}{36}{table.caption.51}}
\newlabel{tab:lV3}{{A.3}{36}{Location Versuch 3\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Location Versuch 4\relax }}{37}{table.caption.52}}
\newlabel{tab:lV4}{{A.4}{37}{Location Versuch 4\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Location Versuch 5\relax }}{37}{table.caption.53}}
\newlabel{tab:lV5}{{A.5}{37}{Location Versuch 5\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Location Versuch 6\relax }}{38}{table.caption.54}}
\newlabel{tab:lV6}{{A.6}{38}{Location Versuch 6\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Location Versuch 7\relax }}{38}{table.caption.55}}
\newlabel{tab:lV7}{{A.7}{38}{Location Versuch 7\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Location Versuch 8\relax }}{39}{table.caption.56}}
\newlabel{tab:lV8}{{A.8}{39}{Location Versuch 8\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Location Versuch 9\relax }}{39}{table.caption.57}}
\newlabel{tab:lV9}{{A.9}{39}{Location Versuch 9\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Location Versuch 10\relax }}{40}{table.caption.58}}
\newlabel{tab:lV10}{{A.10}{40}{Location Versuch 10\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Location Versuch 11\relax }}{40}{table.caption.59}}
\newlabel{tab:lV11}{{A.11}{40}{Location Versuch 11\relax }{table.caption.59}{}}
\citation{*}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{azuma}{Azu97}
\bibcite{eugster}{EFGK03}
\bibcite{cb}{ESSS15}
\bibcite{ingress}{Goo15}
\bibcite{pacman}{Mac15}
\bibcite{gpsacc}{MKH06}
\bibcite{xmpp}{MSAM10}
\bibcite{neis}{NZZ11}
\bibcite{ohara}{O'H08}
\bibcite{schaeffer}{Sch03}
\bibcite{android}{Sta15}
