\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{android}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielideen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snake auf dem Nokia 3310 (Quelle: \url  {http://nixtv.de/wp-content/uploads/2014/09/snake.jpg}) }}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verstecken}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Fangen}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Topfschlagen}{7}{section*.7}}
\citation{azuma}
\citation{ingress}
\citation{pacman}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Pacman auf Google-maps}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Twinkomplex}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces der Scanner des Spiels Ingress. Auf der Karte werden "`Portale"' angezeigt und mit ihm k\"onnen die Spieler untereinander agieren. (Quelle: \url  {https://lh3.ggpht.com/OC9nlsdM9HjIUMJ4BHpUtLArV5qXyyqphqMHUjsmXp82rYcmSJgcp4v5DmXI5R7eB2z1fckH=w300}) }}{9}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pacman auf Googlemaps (Quelle: \url  {http://media2.giga.de/2015/03/pacman-google-maps-rcm992x0.png}) }}{9}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot des Spiels TwinKomplex (Quelle: \url  {http://www.onlinegameslist.org/wp-content/uploads/2012/01/twinkomplex-game-achievements.jpg}) }}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spielkonzepte}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{11}{section*.11}}
\newlabel{sec:integration-virtueller-objekte-in-die-physische-umgebung}{{3.1}{11}{Integration virtueller Objekte in die physische Umgebung}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{11}{section*.12}}
\newlabel{sec:darstellung-der-physischen-und-virtuellen-umgebung}{{3.1}{11}{Darstellung der physischen und virtuellen Umgebung}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Handyscreen um die zu sehenden Gesch\"afte, Hotels, etc. erweitert (Quelle: \url  {http://blogs.bing.com/maps/wp-content/uploads/sites/3/2013/06/clip_5F00_image006_5F00_thumb_5F00_4AEFDB0C.png}) }}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kollision virtueller Objekte}{12}{section*.13}}
\newlabel{sec:kollision-virtueller-objekte}{{3.1}{12}{Kollision virtueller Objekte}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einsammeln von Objekten}{12}{section*.14}}
\newlabel{sec:einsammeln-von-objekten}{{3.1}{12}{Einsammeln von Objekten}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benutzer Interface}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kompass}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Geschwindigkeitsmessung}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{13}{section*.18}}
\newlabel{sec:mensch-maschine-kommunikation}{{3.2}{13}{Mensch-Maschine-Kommunikation}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{14}{section*.19}}
\newlabel{sec:synchronisation-zwischen-mobilen-endgeraeten}{{3.3}{14}{Synchronisation zwischen mobilen Endgeräten}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chat}{14}{section*.20}}
\newlabel{sec:chat}{{3.3}{14}{Chat}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische Loesungen}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positionsermittlung}{15}{section.4.1}}
\newlabel{positionsermittlung}{{4.1}{15}{Positionsermittlung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LocationManager vs LocationClient}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{LocationManager}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{LocationClient}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Messdaten}{16}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Location Versuch 1}}{16}{table.4.1}}
\newlabel{tab:lV1}{{4.1}{16}{Location Versuch 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Location Versuch 2}}{16}{table.4.2}}
\newlabel{tab:lV2}{{4.2}{16}{Location Versuch 2}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Location Versuch 3}}{17}{table.4.3}}
\newlabel{tab:lV3}{{4.3}{17}{Location Versuch 3}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Location Versuch 4}}{17}{table.4.4}}
\newlabel{tab:lV4}{{4.4}{17}{Location Versuch 4}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Location Versuch 5}}{17}{table.4.5}}
\newlabel{tab:lV5}{{4.5}{17}{Location Versuch 5}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Location Versuch 6}}{17}{table.4.6}}
\newlabel{tab:lV6}{{4.6}{17}{Location Versuch 6}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Location Versuch 7}}{18}{table.4.7}}
\newlabel{tab:lV7}{{4.7}{18}{Location Versuch 7}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Location Versuch 8}}{18}{table.4.8}}
\newlabel{tab:lV8}{{4.8}{18}{Location Versuch 8}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Location Versuch 9}}{18}{table.4.9}}
\newlabel{tab:lV9}{{4.9}{18}{Location Versuch 9}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Location Versuch 10}}{18}{table.4.10}}
\newlabel{tab:lV10}{{4.10}{18}{Location Versuch 10}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Location Versuch 11}}{19}{table.4.11}}
\newlabel{tab:lV11}{{4.11}{19}{Location Versuch 11}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genauigkeit}{20}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Location Versuch 1}}{20}{figure.4.1}}
\newlabel{fig: picLV1}{{4.1}{20}{Location Versuch 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Location Versuch 2}}{21}{figure.4.2}}
\newlabel{fig: picLV2}{{4.2}{21}{Location Versuch 2}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Location Versuch 3}}{21}{figure.4.3}}
\newlabel{fig: picLV3}{{4.3}{21}{Location Versuch 3}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Location Versuch 4}}{21}{figure.4.4}}
\newlabel{fig: picLV4}{{4.4}{21}{Location Versuch 4}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Location Versuch 5}}{22}{figure.4.5}}
\newlabel{fig: picLV5}{{4.5}{22}{Location Versuch 5}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Location Versuch 6}}{22}{figure.4.6}}
\newlabel{fig: picLV6}{{4.6}{22}{Location Versuch 6}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Location Versuch 7}}{22}{figure.4.7}}
\newlabel{fig: picLV7}{{4.7}{22}{Location Versuch 7}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Location Versuch 8}}{23}{figure.4.8}}
\newlabel{fig: picLV8}{{4.8}{23}{Location Versuch 8}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Location Versuch 9}}{23}{figure.4.9}}
\newlabel{fig: picLV9}{{4.9}{23}{Location Versuch 9}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Location Versuch 10}}{23}{figure.4.10}}
\newlabel{fig: picLV10}{{4.10}{23}{Location Versuch 10}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Location Versuch 11}}{24}{figure.4.11}}
\newlabel{fig: picLV11}{{4.11}{24}{Location Versuch 11}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fazit}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{26}{section.4.2}}
\newlabel{kollisionsabfrage}{{4.2}{26}{Kollisionsabfrage}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{28}{section.4.3}}
\newlabel{kartendarstellung}{{4.3}{28}{Kartendarstellung mit Android}{section.4.3}{}}
\citation{xmpp}
\citation{schaeffer}
\citation{xmpp}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{29}{section.4.4}}
\newlabel{kommunikation}{{4.4}{29}{Server-Client-Kommunikation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Publish-Subscribe-Pattern}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Serverseitige vs Clientseitige Logik}{29}{subsection.4.4.2}}
\citation{xmpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\"Ubersicht Server-Technologien}{30}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Umsetzung mit ZeroMQ}{30}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GUI}{32}{section.4.5}}
\newlabel{gui}{{4.5}{32}{GUI}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Login Screen}}{32}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Chat Screen}}{33}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Map Screen}}{34}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Game Screen}}{35}{figure.4.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Andere Sensorik}{36}{section.4.6}}
\newlabel{sensorik}{{4.6}{36}{Andere Sensorik}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snake}{38}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spielidee}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Snake}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation von Beispielapps}{41}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spiellogik}{41}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Umgesetzte Features}{42}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cb}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{azuma}{Azu97}
\bibcite{cb}{ESSS15}
\bibcite{ingress}{Goo15}
\bibcite{pacman}{Mac15}
\bibcite{xmpp}{MSAM10}
\bibcite{schaeffer}{Sch03}
\bibcite{android}{Sta15}
