[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1424
NormalPos.bottom=397
Class=CLatexEdit
Document=Implementation interaktiver Spiele auf mobilen Endgeräten.tex

[Frame0_Row0]
cyCur=263
cyMin=10

[Frame0_Col0]
cxCur=1312
cxMin=10

[Frame0_View0,0]
Cursor.row=22
Cursor.column=25
TopSubLine=9

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1403
NormalPos.bottom=376
Class=CLatexEdit
Document=5-Implementation_von_Beispielapps\5-1-Snake\5-1_index.tex

[Frame1_Row0]
cyCur=267
cyMin=10

[Frame1_Col0]
cxCur=1316
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1428
NormalPos.bottom=401
Class=CLatexEdit
Document=5-Implementation_von_Beispielapps\5-1-Snake\5-1-1-Spielidee\5-1-1.tex

[Frame2_Row0]
cyCur=267
cyMin=10

[Frame2_Col0]
cxCur=1316
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1453
NormalPos.bottom=426
Class=CLatexEdit
Document=5-Implementation_von_Beispielapps\5-1-Snake\5-1-2-Spiellogik\5-1-2.tex

[Frame3_Row0]
cyCur=267
cyMin=10

[Frame3_Col0]
cxCur=1316
cxMin=10

[Frame3_View0,0]
Cursor.row=13
Cursor.column=65
TopSubLine=10

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1353
NormalPos.bottom=326
Class=CLatexEdit
Document=5-Implementation_von_Beispielapps\5-2-Verstecken\5-2_index.tex

[Frame4_Row0]
cyCur=455
cyMin=10

[Frame4_Col0]
cxCur=1482
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1378
NormalPos.bottom=351
Class=CLatexEdit
Document=5-Implementation_von_Beispielapps\5-2-Verstecken\5-2-1-Spielidee\5-2-1.tex

[Frame5_Row0]
cyCur=267
cyMin=10

[Frame5_Col0]
cxCur=1316
cxMin=10

[Frame5_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1403
NormalPos.bottom=376
Class=CLatexEdit
Document=5-Implementation_von_Beispielapps\5_index.tex

[Frame6_Row0]
cyCur=267
cyMin=10

[Frame6_Col0]
cxCur=1316
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

