\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Spielideen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{7}{section.2.2}
\contentsline {subsubsection}{Verstecken}{7}{section*.6}
\contentsline {subsubsection}{Fangen}{7}{section*.7}
\contentsline {subsubsection}{Topfschlagen}{7}{section*.8}
\contentsline {section}{\numberline {2.3}Related Work}{8}{section.2.3}
\contentsline {subsubsection}{Ingress}{8}{section*.9}
\contentsline {subsubsection}{Pacman auf Google-maps}{9}{section*.11}
\contentsline {subsubsection}{Twinkomplex}{9}{section*.13}
\contentsline {chapter}{\numberline {3}Spielkonzepte}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{11}{section.3.1}
\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{11}{section*.15}
\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{11}{section*.16}
\contentsline {subsubsection}{Kollision virtueller Objekte}{12}{section*.18}
\contentsline {subsubsection}{Einsammeln von Objekten}{12}{section*.19}
\contentsline {section}{\numberline {3.2}Benutzer Interface}{12}{section.3.2}
\contentsline {subsubsection}{Kompass}{13}{section*.20}
\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{13}{section*.21}
\contentsline {subsubsection}{Geschwindigkeitsmessung}{13}{section*.22}
\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{13}{section*.23}
\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{13}{section.3.3}
\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{13}{section*.24}
\contentsline {subsubsection}{Chat}{14}{section*.25}
\contentsline {chapter}{\numberline {4}Technische Loesungen}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Positionsermittlung}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dienste zur Positionsermittlung}{15}{subsection.4.1.1}
\contentsline {subsubsection}{LocationManager}{15}{section*.26}
\contentsline {subsubsection}{LocationClient}{16}{section*.27}
\contentsline {subsection}{\numberline {4.1.2}Evaluation der Genauigkeit der Positionsermittlung mit unterschiedlichen Diensten}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{19}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Publish-Subscribe-Pattern}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Serverseitige vs Clientseitige Logik}{22}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\"Ubersicht Server-Technologien}{23}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Umsetzung mit ZeroMQ}{23}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}GUI}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}Andere Sensorik}{29}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Snake}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Spielidee}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{33}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}R\"auber und Gendarm}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation von Beispielapps}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Spiellogik}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Umgesetzte Features}{35}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Fazit}{36}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{37}{chapter.7}
\contentsline {chapter}{\numberline {A}Messergebnisse}{39}{appendix.A}
