\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Spielideen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{7}{section.2.2}
\contentsline {subsubsection}{Verstecken}{7}{section*.6}
\contentsline {subsubsection}{Fangen}{7}{section*.7}
\contentsline {subsubsection}{Topfschlagen}{7}{section*.8}
\contentsline {section}{\numberline {2.3}Related Work}{9}{section.2.3}
\contentsline {subsubsection}{Ingress}{9}{section*.9}
\contentsline {subsubsection}{Pacman auf Google-maps}{9}{section*.11}
\contentsline {subsubsection}{Twinkomplex}{9}{section*.13}
\contentsline {subsubsection}{Geocaching}{11}{section*.15}
\contentsline {chapter}{\numberline {3}Spielkonzepte}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{13}{section.3.1}
\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{13}{section*.17}
\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{14}{section*.18}
\contentsline {subsubsection}{Kollision virtueller Objekte}{14}{section*.20}
\contentsline {subsubsection}{Einsammeln von Objekten}{14}{section*.21}
\contentsline {section}{\numberline {3.2}Benutzer Interface}{15}{section.3.2}
\contentsline {subsubsection}{Richtungsangabe}{15}{section*.22}
\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{15}{section*.24}
\contentsline {subsubsection}{Geschwindigkeitsmessung}{16}{section*.25}
\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{16}{section*.26}
\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{16}{section.3.3}
\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{16}{section*.27}
\contentsline {subsubsection}{Chat}{16}{section*.28}
\contentsline {chapter}{\numberline {4}Technische L\"osungen}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Positionsermittlung}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dienste zur Positionsermittlung}{17}{subsection.4.1.1}
\contentsline {subsubsection}{LocationManager}{17}{section*.29}
\contentsline {subsubsection}{LocationClient}{18}{section*.30}
\contentsline {subsection}{\numberline {4.1.2}Evaluation der Genauigkeit der Positionsermittlung mit unterschiedlichen Diensten}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{22}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Publish-Subscribe-Pattern}{24}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Serverseitige vs Clientseitige Logik}{24}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\"Ubersicht Server-Technologien}{25}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Umsetzung mit ZeroMQ}{25}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}GUI}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}Sensorik}{31}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Snake}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Spielidee}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{35}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}R\"auber und Gendarm}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation von Beispielapps}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Spiellogik}{36}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Umgesetzte Features}{37}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Fazit}{38}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{39}{chapter.7}
\contentsline {chapter}{\numberline {A}Messergebnisse}{41}{appendix.A}
