\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Spielideen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{6}{section.2.2}
\contentsline {subsubsection}{Verstecken}{6}{section*.5}
\contentsline {subsubsection}{Fangen}{6}{section*.6}
\contentsline {subsubsection}{Topfschlagen}{6}{section*.7}
\contentsline {section}{\numberline {2.3}Related Work}{7}{section.2.3}
\contentsline {subsubsection}{Ingress}{7}{section*.8}
\contentsline {subsubsection}{Pacman auf Google-maps}{7}{section*.9}
\contentsline {subsubsection}{Twinkomplex}{7}{section*.10}
\contentsline {chapter}{\numberline {3}Spielkonzepte}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Erweiterte Realit\~A\IeC {\textcurrency }t}{10}{section.3.1}
\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{10}{section*.11}
\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{10}{section*.12}
\contentsline {subsubsection}{Kollision virtueller Objekte}{11}{section*.13}
\contentsline {subsubsection}{Einsammeln von Objekten}{11}{section*.14}
\contentsline {section}{\numberline {3.2}Benutzer Interface}{12}{section.3.2}
\contentsline {subsubsection}{Kompass}{12}{section*.15}
\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{12}{section*.16}
\contentsline {subsubsection}{Geschwindigkeitsmessung}{12}{section*.17}
\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{13}{section*.18}
\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{13}{section.3.3}
\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{13}{section*.19}
\contentsline {subsubsection}{Chat}{13}{section*.20}
\contentsline {chapter}{\numberline {4}Technische Loesungen}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Positionsermittlung}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}LocationManager vs LocationClient}{14}{subsection.4.1.1}
\contentsline {subsubsection}{LocationManager}{14}{section*.21}
\contentsline {subsubsection}{LocationClient}{14}{section*.22}
\contentsline {subsubsection}{Messdaten}{15}{section*.23}
\contentsline {subsection}{\numberline {4.1.2}Genauigkeit}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Fazit}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}GoogleMaps vs OpenStreetMaps}{20}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Publish-Subscribe-Pattern}{21}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Serverseitige vs Clientseitige Logik}{21}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\"Ubersicht Server-Technologien}{22}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Umsetzung mit ZeroMQ}{22}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}GUI}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Andere Sensorik}{28}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Snake}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Spielidee}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{31}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Snake}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Spielidee}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spiellogik}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Umgesetzte Features}{32}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Fazit}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Weitere Features}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Weitere Spiele}{34}{section.7.2}
