\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{android}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielideen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verstecken}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Fangen}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Topfschlagen}{7}{section*.7}}
\citation{ingress}
\citation{pacman}
\citation{twinkomplex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Pacman auf Google-maps}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pacman auf Googlemaps}}{8}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Twinkomplex}{8}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spielkonzepte}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Kollision virtueller Objekte}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Einsammeln von Objekten}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benutzer Interface}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kompass}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Geschwindigkeitsmessung}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Chat}{11}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische Loesungen}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positionsermittlung}{12}{section.4.1}}
\newlabel{positionsermittlung}{{4.1}{12}{Positionsermittlung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LocationManager vs LocationClient}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{LocationManager}{12}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{LocationClient}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Messdaten}{13}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Location Versuch 1}}{13}{table.4.1}}
\newlabel{tab:lV1}{{4.1}{13}{Location Versuch 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Location Versuch 2}}{13}{table.4.2}}
\newlabel{tab:lV2}{{4.2}{13}{Location Versuch 2}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genauigkeit}{14}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Location Versuch 1}}{14}{figure.4.1}}
\newlabel{fig: picLV1}{{4.1}{14}{Location Versuch 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Location Versuch 2}}{14}{figure.4.2}}
\newlabel{fig: picLV2}{{4.2}{14}{Location Versuch 2}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fazit}{15}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{16}{section.4.2}}
\newlabel{kollisionsabfrage}{{4.2}{16}{Kollisionsabfrage}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{17}{section.4.3}}
\newlabel{kartendarstellung}{{4.3}{17}{Kartendarstellung mit Android}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GoogleMaps vs OpenStreetMaps}{17}{subsection.4.3.1}}
\citation{xmpp}
\citation{schaeffer}
\citation{xmpp}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{18}{section.4.4}}
\newlabel{kommunikation}{{4.4}{18}{Server-Client-Kommunikation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Publish-Subscribe-Pattern}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Serverseitige vs Clientseitige Logik}{18}{subsection.4.4.2}}
\citation{xmpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\"Ubersicht Server-Technologien}{19}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Umsetzung mit ZeroMQ}{19}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GUI}{21}{section.4.5}}
\newlabel{gui}{{4.5}{21}{GUI}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login Screen}}{21}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chat Screen}}{22}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Map Screen}}{23}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Game Screen}}{24}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Andere Sensorik}{25}{section.4.6}}
\newlabel{sensorik}{{4.6}{25}{Andere Sensorik}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snake}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spielidee}{27}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{27}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Snake}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spielidee}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spiellogik}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Umgesetzte Features}{29}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Weitere Features}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weitere Spiele}{31}{section.7.2}}
\citation{*}
\bibstyle{plainnat}
\bibdata{literatur}
\bibcite{twinkomplex}{twi(2015)}
\bibcite{pacman}{{Giga Games}(2015)}
\bibcite{ingress}{Ingress-Hilfe(2015)}
\bibcite{xmpp}{Millard et~al.(2010)Millard, Saint-Andre, and Meijer}
\bibcite{schaeffer}{Sch\"affer(2003)}
\bibcite{android}{Statista(2015)}
