\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{android}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielideen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snake auf dem Nokia 3310 (Quelle: \url  {http://nixtv.de/wp-content/uploads/2014/09/snake.jpg}) \relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verstecken}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fangen}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Topfschlagen}{7}{section*.8}}
\citation{azuma}
\citation{ingress}
\citation{pacman}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Pacman auf Google-maps}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Twinkomplex}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces der Scanner des Spiels Ingress. Auf der Karte werden "`Portale"' und das "`XM"' angezeigt und mit ihm k\"onnen die Spieler untereinander agieren. (Quelle: \url  {https://lh3.ggpht.com/OC9nlsdM9HjIUMJ4BHpUtLArV5qXyyqphqMHUjsmXp82rYcmSJgcp4v5DmXI5R7eB2z1fckH=w300}) \relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pacman auf Googlemaps (Quelle: \url  {http://media2.giga.de/2015/03/pacman-google-maps-rcm992x0.png}) \relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot des Spiels TwinKomplex. Auf einer reellen Karte gilt es Dinge zu finden bzw. mit Hilfe von einigen Utensilien einen Fall zu l\"osen. (Quelle: \url  {http://www.onlinegameslist.org/wp-content/uploads/2012/01/twinkomplex-game-achievements.jpg}) \relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Geocaching}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Die Geocaching-App. Auf der Karte werden verschiedene Caches dargestellt. Rechts sieht man Details zu einem ausgew\"ahlten Cache. (Quelle: \url  {http://www.iphone-ticker.de/wp-content/uploads/2012/08/geocaching-app.jpg}) \relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spielkonzepte}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{13}{section*.17}}
\newlabel{sec:integration-virtueller-objekte-in-die-physische-umgebung}{{3.1}{13}{Integration virtueller Objekte in die physische Umgebung}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{14}{section*.18}}
\newlabel{sec:darstellung-der-physischen-und-virtuellen-umgebung}{{3.1}{14}{Darstellung der physischen und virtuellen Umgebung}{section*.18}{}}
\newlabel{fig:map01}{{3.1}{14}{Darstellung der physischen und virtuellen Umgebung}{section*.18}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map01}{{\caption@xref {fig:map01}{ on input line 23}}{14}{Darstellung der physischen und virtuellen Umgebung}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Handyscreen um die zu sehenden Gesch\"afte, Hotels, etc. erweitert (Quelle: \url  {http://blogs.bing.com/maps/wp-content/uploads/sites/3/2013/06/clip_5F00_image006_5F00_thumb_5F00_4AEFDB0C.png}) \relax }}{14}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Kollision virtueller Objekte}{14}{section*.20}}
\newlabel{sec:kollision-virtueller-objekte}{{3.1}{14}{Kollision virtueller Objekte}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einsammeln von Objekten}{14}{section*.21}}
\newlabel{sec:einsammeln-von-objekten}{{3.1}{14}{Einsammeln von Objekten}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benutzer Interface}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Richtungsangabe}{15}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Integrierter Kompass unter Android (Quelle: \url  {https://lh6.ggpht.com/tQTY2Itaq9YtG8CZh8RA0N7sekCbURqBG5ZcpV6_u2no8Y8ezVIEibB4udVNFLzYKA\%3Dh900}) \relax }}{15}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Geschwindigkeitsmessung}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{16}{section*.26}}
\newlabel{sec:mensch-maschine-kommunikation}{{3.2}{16}{Mensch-Maschine-Kommunikation}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{16}{section*.27}}
\newlabel{sec:synchronisation-zwischen-mobilen-endgeraeten}{{3.3}{16}{Synchronisation zwischen mobilen Endgeräten}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chat}{16}{section*.28}}
\newlabel{sec:chat}{{3.3}{16}{Chat}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische L\"osungen}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positionsermittlung}{17}{section.4.1}}
\newlabel{positionsermittlung}{{4.1}{17}{Positionsermittlung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dienste zur Positionsermittlung}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{LocationManager}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{LocationClient}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation der Genauigkeit der Positionsermittlung mit unterschiedlichen Diensten}{18}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Updates pro Sekunde\relax }}{18}{figure.caption.31}}
\newlabel{fig: picUdates}{{4.1}{18}{Updates pro Sekunde\relax }{figure.caption.31}{}}
\citation{gpsacc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genauigkeit\relax }}{19}{figure.caption.32}}
\newlabel{fig: picAccu}{{4.2}{19}{Genauigkeit\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{21}{section.4.2}}
\newlabel{kollisionsabfrage}{{4.2}{21}{Kollisionsabfrage}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{22}{subsection.4.2.2}}
\citation{neis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{23}{section.4.3}}
\newlabel{kartendarstellung}{{4.3}{23}{Kartendarstellung mit Android}{section.4.3}{}}
\citation{schaeffer}
\citation{xmpp}
\citation{eugster}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{24}{section.4.4}}
\newlabel{kommunikation}{{4.4}{24}{Server-Client-Kommunikation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Serverseitige und clientseitige Logik}{24}{subsection.4.4.1}}
\citation{eugster}
\citation{xmpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Publish-Subscribe-Pattern}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Server-Technologien}{25}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login-Screen (rechts) und Chat-Screen (rechts)\relax }}{27}{figure.caption.34}}
\newlabel{fig:chat}{{4.3}{27}{Login-Screen (rechts) und Chat-Screen (rechts)\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GUI}{27}{section.4.5}}
\newlabel{gui}{{4.5}{27}{GUI}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Map-Screen (links) und Game-Screen (rechts)\relax }}{29}{figure.caption.37}}
\newlabel{fig:game}{{4.4}{29}{Map-Screen (links) und Game-Screen (rechts)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sensorik}{31}{section.4.6}}
\newlabel{sensorik}{{4.6}{31}{Sensorik}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snake}{33}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spielidee}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{35}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R\"auber und Gendarm}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation von Beispielapps}{36}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spiellogik}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Umgesetzte Features}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cb}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Messergebnisse}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{A}{41}{Messergebnisse}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Location Versuch 1\relax }}{41}{table.caption.48}}
\newlabel{tab:lV1}{{A.1}{41}{Location Versuch 1\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Location Versuch 2\relax }}{42}{table.caption.49}}
\newlabel{tab:lV2}{{A.2}{42}{Location Versuch 2\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Location Versuch 3\relax }}{42}{table.caption.50}}
\newlabel{tab:lV3}{{A.3}{42}{Location Versuch 3\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Location Versuch 4\relax }}{43}{table.caption.51}}
\newlabel{tab:lV4}{{A.4}{43}{Location Versuch 4\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Location Versuch 5\relax }}{43}{table.caption.52}}
\newlabel{tab:lV5}{{A.5}{43}{Location Versuch 5\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Location Versuch 6\relax }}{44}{table.caption.53}}
\newlabel{tab:lV6}{{A.6}{44}{Location Versuch 6\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Location Versuch 7\relax }}{44}{table.caption.54}}
\newlabel{tab:lV7}{{A.7}{44}{Location Versuch 7\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Location Versuch 8\relax }}{45}{table.caption.55}}
\newlabel{tab:lV8}{{A.8}{45}{Location Versuch 8\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Location Versuch 9\relax }}{45}{table.caption.56}}
\newlabel{tab:lV9}{{A.9}{45}{Location Versuch 9\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Location Versuch 10\relax }}{46}{table.caption.57}}
\newlabel{tab:lV10}{{A.10}{46}{Location Versuch 10\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Location Versuch 11\relax }}{46}{table.caption.58}}
\newlabel{tab:lV11}{{A.11}{46}{Location Versuch 11\relax }{table.caption.58}{}}
\citation{*}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{azuma}{Azu97}
\bibcite{eugster}{EFGK03}
\bibcite{cb}{ESSS15}
\bibcite{ingress}{Goo15}
\bibcite{pacman}{Mac15}
\bibcite{gpsacc}{MKH06}
\bibcite{xmpp}{MSAM10}
\bibcite{neis}{NZZ11}
\bibcite{schaeffer}{Sch03}
\bibcite{android}{Sta15}
