[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1424
NormalPos.bottom=397
Class=CLatexEdit
Document=Implementation interaktiver Spiele auf mobilen Endgeräten.tex

[Frame0_Row0]
cyCur=455
cyMin=10

[Frame0_Col0]
cxCur=1482
cxMin=10

[Frame0_View0,0]
Cursor.row=13
Cursor.column=20
TopSubLine=3

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1503
NormalPos.bottom=476
Class=CLatexEdit
Document=4-Technische_Loesungen\4-1-Positionsermittlung\4-1-2-Genauigkeit\4-1-2.tex

[Frame1_Row0]
cyCur=267
cyMin=10

[Frame1_Col0]
cxCur=1316
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=78

