[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1262
NormalPos.bottom=322
Class=CLatexEdit
Document=Implementation interaktiver Spiele auf mobilen Endgeräten.tex

[Frame0_Row0]
cyCur=263
cyMin=10

[Frame0_Col0]
cxCur=1225
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1291
NormalPos.bottom=351
Class=CLatexEdit
Document=4-Technische_Loesungen\4-1-Positionsermittlung\4-1-2-Genauigkeit\4-1-2.tex

[Frame1_Row0]
cyCur=267
cyMin=10

[Frame1_Col0]
cxCur=1229
cxMin=10

[Frame1_View0,0]
Cursor.row=27
Cursor.column=1
TopSubLine=31

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1316
NormalPos.bottom=376
Class=CLatexEdit
Document=4-Technische_Loesungen\4-1-Positionsermittlung\4-1-1-LocationManager_vs_LocationClient\4-1-1.tex

[Frame2_Row0]
cyCur=267
cyMin=10

[Frame2_Col0]
cxCur=1229
cxMin=10

[Frame2_View0,0]
Cursor.row=16
Cursor.column=188
TopSubLine=222

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1341
NormalPos.bottom=401
Class=CLatexEdit
Document=3-Spielkonzepte\3-1-Erweiterte_Realitaet\3-1.tex

[Frame3_Row0]
cyCur=267
cyMin=10

[Frame3_Col0]
cxCur=1229
cxMin=10

[Frame3_View0,0]
Cursor.row=34
Cursor.column=10
TopSubLine=13

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1366
NormalPos.bottom=426
Class=CLatexEdit
Document=4-Technische_Loesungen\4-5-GUI\4-5.tex

[Frame4_Row0]
cyCur=455
cyMin=10

[Frame4_Col0]
cxCur=1395
cxMin=10

[Frame4_View0,0]
Cursor.row=47
Cursor.column=0
TopSubLine=48

