\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Spielideen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{7}{section.2.2}
\contentsline {subsubsection}{Verstecken}{7}{section*.5}
\contentsline {subsubsection}{Fangen}{7}{section*.6}
\contentsline {subsubsection}{Topfschlagen}{7}{section*.7}
\contentsline {section}{\numberline {2.3}Related Work}{8}{section.2.3}
\contentsline {subsubsection}{Ingress}{8}{section*.8}
\contentsline {subsubsection}{Pacman auf Google-maps}{8}{section*.9}
\contentsline {subsubsection}{Twinkomplex}{8}{section*.10}
\contentsline {chapter}{\numberline {3}Spielkonzepte}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{11}{section.3.1}
\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{11}{section*.11}
\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{11}{section*.12}
\contentsline {subsubsection}{Kollision virtueller Objekte}{12}{section*.13}
\contentsline {subsubsection}{Einsammeln von Objekten}{12}{section*.14}
\contentsline {section}{\numberline {3.2}Benutzer Interface}{13}{section.3.2}
\contentsline {subsubsection}{Kompass}{13}{section*.15}
\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{13}{section*.16}
\contentsline {subsubsection}{Geschwindigkeitsmessung}{13}{section*.17}
\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{13}{section*.18}
\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{13}{section.3.3}
\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{14}{section*.19}
\contentsline {subsubsection}{Chat}{14}{section*.20}
\contentsline {chapter}{\numberline {4}Technische Loesungen}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Positionsermittlung}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}LocationManager vs LocationClient}{15}{subsection.4.1.1}
\contentsline {subsubsection}{LocationManager}{15}{section*.21}
\contentsline {subsubsection}{LocationClient}{15}{section*.22}
\contentsline {subsubsection}{Messdaten}{16}{section*.23}
\contentsline {subsection}{\numberline {4.1.2}Genauigkeit}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Fazit}{25}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Publish-Subscribe-Pattern}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Serverseitige vs Clientseitige Logik}{29}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\"Ubersicht Server-Technologien}{30}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Umsetzung mit ZeroMQ}{30}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}GUI}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}Andere Sensorik}{36}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Snake}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Spielidee}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{39}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Snake}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation von Beispielapps}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Spiellogik}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Umgesetzte Features}{42}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Fazit}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{44}{chapter.7}
