\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Spielideen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{7}{section.2.2}
\contentsline {subsubsection}{Verstecken}{7}{section*.5}
\contentsline {subsubsection}{Fangen}{7}{section*.6}
\contentsline {subsubsection}{Topfschlagen}{7}{section*.7}
\contentsline {section}{\numberline {2.3}Related Work}{8}{section.2.3}
\contentsline {subsubsection}{Ingress}{8}{section*.8}
\contentsline {subsubsection}{Pacman auf Google-maps}{8}{section*.9}
\contentsline {subsubsection}{Twinkomplex}{8}{section*.10}
\contentsline {chapter}{\numberline {3}Spielkonzepte}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{9}{section.3.1}
\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{9}{section*.11}
\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{9}{section*.12}
\contentsline {subsubsection}{Kollision virtueller Objekte}{10}{section*.13}
\contentsline {subsubsection}{Einsammeln von Objekten}{10}{section*.14}
\contentsline {section}{\numberline {3.2}Benutzer Interface}{10}{section.3.2}
\contentsline {subsubsection}{Kompass}{10}{section*.15}
\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{10}{section*.16}
\contentsline {subsubsection}{Geschwindigkeitsmessung}{11}{section*.17}
\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{11}{section*.18}
\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{11}{section.3.3}
\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{11}{section*.19}
\contentsline {subsubsection}{Chat}{11}{section*.20}
\contentsline {chapter}{\numberline {4}Technische Loesungen}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Positionsermittlung}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}LocationManager vs LocationClient}{12}{subsection.4.1.1}
\contentsline {subsubsection}{LocationManager}{12}{section*.21}
\contentsline {subsubsection}{LocationClient}{12}{section*.22}
\contentsline {subsubsection}{Messdaten}{13}{section*.23}
\contentsline {subsection}{\numberline {4.1.2}Genauigkeit}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Fazit}{15}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}GoogleMaps vs OpenStreetMaps}{17}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Publish-Subscribe-Pattern}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Serverseitige vs Clientseitige Logik}{18}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\"Ubersicht Server-Technologien}{19}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Umsetzung mit ZeroMQ}{19}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}GUI}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Andere Sensorik}{25}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Snake}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Spielidee}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{28}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Snake}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Spielidee}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spiellogik}{29}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Umgesetzte Features}{29}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Fazit}{30}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Weitere Features}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Weitere Spiele}{31}{section.7.2}
