\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielideen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Umsetzung virtueller Spiele in der physischen Welt}{4}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Snake}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Capture the Flag}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Domination}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Integration einer virtuellen Welt in Bewegungsspiele}{5}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verstecken}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Fangen}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Topfschlagen}{5}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spielkonzepte}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integration virtueller Objekte in die physische Umgebung}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Darstellung der physischen und virtuellen Umgebung}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kompass}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arkustische und haptische Orientierungshilfen}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronisation zwischen mobilen Endger\"aten}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kollision virtueller Objekte}{7}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Einsammeln von Objekten}{7}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Geschwindigkeitsmessung}{7}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mensch-Maschine-Kommunikation}{8}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Chat}{8}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische Loesungen}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positionsermittlung}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LocationManager vs LocationClient}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{LocationManager}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{LocationClient}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Messdaten}{10}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Location Versuch 1}}{10}{table.4.1}}
\newlabel{tab:lV1}{{4.1}{10}{Location Versuch 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Location Versuch 2}}{10}{table.4.2}}
\newlabel{tab:lV2}{{4.2}{10}{Location Versuch 2}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Location Versuch 1}}{11}{figure.4.1}}
\newlabel{fig: picLV1}{{4.1}{11}{Location Versuch 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Location Versuch 2}}{11}{figure.4.2}}
\newlabel{fig: picLV2}{{4.2}{11}{Location Versuch 2}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genauigkeit}{11}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fazit}{11}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GoogleMaps vs OpenStreetMaps}{13}{subsection.4.3.1}}
\citation{schaeffer}
\citation{xmpp}
\citation{xmpp}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{14}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Serverseitige vs Clientseitige Logik}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\"Ubersicht Server-Technologien}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Umsetzung mit ZeroMQ}{15}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GUI}{17}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login Screen}}{17}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chat Screen}}{18}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Map Screen}}{19}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Game Screen}}{20}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AndereSensorik}{21}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snake}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spielidee}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Server}{22}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Client}{23}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Umgesetzte Features}{23}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Snake}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spielidee}{24}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spiellogik}{24}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Umgesetzte Features}{24}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Weitere Features}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weitere Spiele}{26}{section.7.2}}
\citation{*}
\bibstyle{plainnat}
\bibdata{literatur}
\bibcite{xmpp}{Millard et~al.(2010)Millard, Saint-Andre, and Meijer}
\bibcite{schaeffer}{Sch\"affer(2003)}
