\begin{thebibliography}{MSAM10}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Azu97]{azuma}
\textsc{Azuma}, Ronald~T.:
\newblock \emph{A Survey of Augmented Reality}.
\newblock 1997

\bibitem[EFGK03]{eugster}
\textsc{Eugster}, Patrick~T. ; \textsc{Felber}, Pascal~A. ; \textsc{Guerraoui},
  Rachid  ; \textsc{Kermarrec}, Anne-Marie:
\newblock The Many Faces of Publish/Subscribe.
\newblock {In: }\emph{ACM Comput. Surv.} 35 (2003), Juni, Nr. 2, S. 114--131

\bibitem[ESSS15]{cb}
\textsc{Engeliena}, Marco ; \textsc{Schuldt}, Rainer ; \textsc{Szymanski},
  Przemyslaw  ; \textsc{Schmidt}, Markus:
\newblock \emph{Google Glass: Fakten und Gerüchte zum Neuanfang}.
\newblock
  \url{http://www.computerbild.de/artikel/cb-News-PC-Hardware-Google-Glass-Verkaufsstopp-Neues-Modell-Intel-Chips-Patent-11179858.html},
  2015. --
\newblock [abgerufen am 09. Mai 2015]

\bibitem[Fil93]{filler1993euklidische}
\textsc{Filler}, A.:
\newblock \emph{Euklidische und nichteuklidische Geometrie}.
\newblock BI-Wiss.-Verlag, 1993 (Mathematische Texte)

\bibitem[Goo15]{ingress}
\textsc{Google}:
\newblock \emph{Willkommen bei Ingress}.
\newblock \url{https://support.google.com/ingress/answer/3205429?hl=de}, 2015.
  --
\newblock [abgerufen am 28. April 2015]

\bibitem[Len06]{lenze2006basiswissen}
\textsc{Lenze}, B.:
\newblock \emph{Basiswissen Lineare Algebra}.
\newblock W3L-Verlag, 2006 (Mathematik lernen)

\bibitem[Mac15]{pacman}
\textsc{Maciej}, Martin:
\newblock \emph{Pacman spielen in Google Maps}.
\newblock
  \url{http://www.giga.de/spiele/pacman/news/pac-man-spielen-in-google-maps-jetzt/},
  2015. --
\newblock [abgerufen am 28. April 2015]

\bibitem[Mee98]{meeus1998astronomical}
\textsc{Meeus}, J.:
\newblock \emph{Astronomical Algorithms}.
\newblock Willmann-Bell, 1998

\bibitem[MKH06]{gpsacc}
\textsc{Modsching}, Marko ; \textsc{Kramer}, Ronny  ; \textsc{Hagen}, Klaus
  ten:
\newblock Field trial on GPS Accuracy in a medium size city: The influence of
  built-up.
\newblock {In: }\emph{3rd Workshop on Positioning, Navigation and
  Communication}, 2006

\bibitem[MSAM10]{xmpp}
\textsc{Millard}, Peter ; \textsc{Saint-Andre}, Peter  ; \textsc{Meijer},
  Ralph:
\newblock \emph{XEP-0060: Publish-Subscribe}.
\newblock 2010

\bibitem[NZZ11]{neis}
\textsc{Neis}, Pascal ; \textsc{Zielstra}, Dennis  ; \textsc{Zipf}, Alexander:
\newblock The Street Network Evolution of Crowdsourced Maps: OpenStreetMap in
  Germany 2007–2011.
\newblock {In: }\emph{Future Internet} 4 (2011), Nr. 1, S. 1--21

\bibitem[O'H08]{ohara}
\textsc{O'Hara}, Kenton:
\newblock Understanding Geocaching Practices and Motivations.
\newblock {In: }\emph{Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}.
\newblock New York, NY, USA : ACM, 2008 (CHI '08), S. 1177--1186

\bibitem[Sch03]{schaeffer}
\textsc{Schäffer}, Bruno:
\newblock Probleme bei Thin-Clients.
\newblock {In: }\emph{JavaSpektrum} 1 (2003), S. 52--55

\bibitem[Sta15]{android}
\textsc{Statista}:
\newblock \emph{Marktanteil Android, iOs}.
\newblock
  \url{http://de.statista.com/statistik/daten/studie/256790/umfrage/marktanteile-von-android-und-ios-am-smartphone-absatz-in-deutschland/},
  2015. --
\newblock [abgerufen am 05. März 2015]

\end{thebibliography}
