\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{azuma}
\citation{android}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielideen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ideen}{{2}{3}{Spielideen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snake auf dem Nokia 3310 (Quelle: \url  {http://nixtv.de/wp-content/uploads/2014/09/snake.jpg}) \relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:snake}{{2.1}{3}{Snake auf dem Nokia 3310 (Quelle: \url {http://nixtv.de/wp-content/uploads/2014/09/snake.jpg}) \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{5}{section.2.2}}
\citation{azuma}
\citation{ingress}
\citation{pacman}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{6}{section.2.3}}
\newlabel{related}{{2.3}{6}{Related Work}{section.2.3}{}}
\citation{ohara}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces der Scanner des Spiels Ingress. Auf der Karte werden "`Portale"' und das "`XM"' angezeigt und mit ihm k\"onnen die Spieler untereinander agieren. (Quelle: \url  {https://lh3.ggpht.com/OC9nlsdM9HjIUMJ4BHpUtLArV5qXyyqphqMHUjsmXp82rYcmSJgcp4v5DmXI5R7eB2z1fckH=w300}) \relax }}{7}{figure.caption.9}}
\newlabel{fig:ingress}{{2.2}{7}{der Scanner des Spiels Ingress. Auf der Karte werden "`Portale"' und das "`XM"' angezeigt und mit ihm können die Spieler untereinander agieren. (Quelle: \url {https://lh3.ggpht.com/OC9nlsdM9HjIUMJ4BHpUtLArV5qXyyqphqMHUjsmXp82rYcmSJgcp4v5DmXI5R7eB2z1fckH=w300}) \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pacman auf Googlemaps (Quelle: \url  {http://media2.giga.de/2015/03/pacman-google-maps-rcm992x0.png}) \relax }}{8}{figure.caption.12}}
\newlabel{fig:pacman}{{2.3}{8}{Pacman auf Googlemaps (Quelle: \url {http://media2.giga.de/2015/03/pacman-google-maps-rcm992x0.png}) \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot des Spiels TwinKomplex. Auf einer reellen Karte gilt es Dinge zu finden bzw. mit Hilfe von einigen Utensilien einen Fall zu l\"osen. (Quelle: \url  {http://www.onlinegameslist.org/wp-content/uploads/2012/01/twinkomplex-game-achievements.jpg}) \relax }}{8}{figure.caption.14}}
\newlabel{fig:twincomplex}{{2.4}{8}{Screenshot des Spiels TwinKomplex. Auf einer reellen Karte gilt es Dinge zu finden bzw. mit Hilfe von einigen Utensilien einen Fall zu lösen. (Quelle: \url {http://www.onlinegameslist.org/wp-content/uploads/2012/01/twinkomplex-game-achievements.jpg}) \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spielfeatures}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konzepte}{{3}{10}{Spielfeatures}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{10}{section.3.1}}
\newlabel{sec:integration-virtueller-objekte-in-die-physische-umgebung}{{3.1}{10}{Integration virtueller Objekte in die physische Umgebung}{section*.16}{}}
\newlabel{sec:darstellung-der-physischen-und-virtuellen-umgebung}{{3.1}{11}{Darstellung der physischen und virtuellen Umgebung}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Handyscreen um die Namen der zu auf dem Bildschirm befindlichen Gesch\"afte, Hotels, etc. erweitert (Quelle: \url  {http://blogs.bing.com/maps/wp-content/uploads/sites/3/2013/06/clip_5F00_image006_5F00_thumb_5F00_4AEFDB0C.png}) \relax }}{11}{figure.caption.18}}
\newlabel{fig:aug01}{{3.1}{11}{Handyscreen um die Namen der zu auf dem Bildschirm befindlichen Geschäfte, Hotels, etc. erweitert (Quelle: \url {http://blogs.bing.com/maps/wp-content/uploads/sites/3/2013/06/clip_5F00_image006_5F00_thumb_5F00_4AEFDB0C.png}) \relax }{figure.caption.18}{}}
\newlabel{sec:kollision-virtueller-objekte}{{3.1}{11}{Kollision virtueller Objekte}{section*.19}{}}
\newlabel{sec:einsammeln-von-objekten}{{3.1}{12}{Einsammeln von Objekten}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benutzerschnittstelle}{12}{section.3.2}}
\newlabel{sec:richtungsangabe}{{3.2}{12}{Richtungsangabe}{section*.21}{}}
\newlabel{sec:geschwindigkeitsmessung}{{3.2}{12}{Geschwindigkeitsmessung}{section*.23}{}}
\newlabel{sec:mensch-maschine-kommunikation}{{3.2}{13}{GUI}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{13}{section.3.3}}
\newlabel{sec:synchronisation-zwischen-mobilen-endgeraeten}{{3.3}{13}{Synchronisation zwischen mobilen Endgeräten}{section*.25}{}}
\newlabel{sec:chat}{{3.3}{13}{Chat}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische L\"osungen}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technisch}{{4}{14}{Technische Lösungen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positionsermittlung}{14}{section.4.1}}
\newlabel{positionsermittlung}{{4.1}{14}{Positionsermittlung}{section.4.1}{}}
\newlabel{locationManager}{{4.1}{14}{LocationManager}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Updates pro Sekunde\relax }}{15}{figure.caption.30}}
\newlabel{fig: picUdates}{{4.1}{15}{Updates pro Sekunde\relax }{figure.caption.30}{}}
\citation{gpsacc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genauigkeit\relax }}{16}{figure.caption.31}}
\newlabel{fig: picAccu}{{4.2}{16}{Genauigkeit\relax }{figure.caption.31}{}}
\citation{meeus1998astronomical}
\citation{filler1993euklidische}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{17}{section.4.2}}
\newlabel{kollisionsabfrage}{{4.2}{17}{Kollisionsabfrage}{section.4.2}{}}
\newlabel{abstandsmessung}{{4.2}{17}{Kollisionsabfrage über Abstandsmessung}{section*.33}{}}
\citation{lenze2006basiswissen}
\citation{neis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{19}{section.4.3}}
\newlabel{kartendarstellung}{{4.3}{19}{Kartendarstellung mit Android}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{20}{section.4.4}}
\newlabel{kommunikation}{{4.4}{20}{Server-Client-Kommunikation}{section.4.4}{}}
\citation{xmpp}
\citation{eugster}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Benutzerschnittstelle}{22}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sensorik}{22}{section.4.6}}
\newlabel{sensorik}{{4.6}{22}{Sensorik}{section.4.6}{}}
\newlabel{geschwindigkeitsmessung}{{4.6}{23}{Geschwindigkeitsmessung}{section*.43}{}}
\newlabel{orientierung}{{4.6}{23}{Orientierung}{section*.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation von Beispielspielen}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementationen}{{5}{24}{Implementation von Beispielspielen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemeines Framework}{24}{section.5.1}}
\newlabel{gui}{{5.1}{25}{GUI}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Login-Screen:}{25}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Swipe-Screen:}{25}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Login-Screen (links) und Chat-Screen (rechts)\relax }}{26}{figure.caption.49}}
\newlabel{fig:chat}{{5.1}{26}{Login-Screen (links) und Chat-Screen (rechts)\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Chat-Screen:}{27}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Map-Screen:}{27}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Game-Screen:}{27}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Snake}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Map-Screen des Spiels Snake (links) und Game-Screen (rechts)\relax }}{28}{figure.caption.52}}
\newlabel{fig:game}{{5.2}{28}{Map-Screen des Spiels Snake (links) und Game-Screen (rechts)\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Darstellung der Schlange:}{29}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Objekte aufsammeln:}{29}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Kollision:}{29}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Map-Screen mit Mark-Button (links) Map-Screen ohne Mark-Button (rechts)\relax }}{30}{figure.caption.61}}
\newlabel{fig:flaggmap}{{5.3}{30}{Map-Screen mit Mark-Button (links) Map-Screen ohne Mark-Button (rechts)\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flaggenspiel}{30}{section.5.3}}
\newlabel{flaggame}{{5.3}{30}{Flaggenspiel}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Markieren:}{32}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Scannen:}{32}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Geschwindigkeits\"uberpr\"ufung:}{32}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Basen- und Flaggenplatzierung:}{32}{section*.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{34}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cb}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Messergebnisse}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{A}{36}{Messergebnisse}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Location Versuch 1\relax }}{36}{table.caption.71}}
\newlabel{tab:lV1}{{A.1}{36}{Location Versuch 1\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Location Versuch 2\relax }}{37}{table.caption.72}}
\newlabel{tab:lV2}{{A.2}{37}{Location Versuch 2\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Location Versuch 3\relax }}{37}{table.caption.73}}
\newlabel{tab:lV3}{{A.3}{37}{Location Versuch 3\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Location Versuch 4\relax }}{38}{table.caption.74}}
\newlabel{tab:lV4}{{A.4}{38}{Location Versuch 4\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Location Versuch 5\relax }}{38}{table.caption.75}}
\newlabel{tab:lV5}{{A.5}{38}{Location Versuch 5\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Location Versuch 6\relax }}{39}{table.caption.76}}
\newlabel{tab:lV6}{{A.6}{39}{Location Versuch 6\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Location Versuch 7\relax }}{39}{table.caption.77}}
\newlabel{tab:lV7}{{A.7}{39}{Location Versuch 7\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Location Versuch 8\relax }}{40}{table.caption.78}}
\newlabel{tab:lV8}{{A.8}{40}{Location Versuch 8\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Location Versuch 9\relax }}{40}{table.caption.79}}
\newlabel{tab:lV9}{{A.9}{40}{Location Versuch 9\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Location Versuch 10\relax }}{41}{table.caption.80}}
\newlabel{tab:lV10}{{A.10}{41}{Location Versuch 10\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Location Versuch 11\relax }}{41}{table.caption.81}}
\newlabel{tab:lV11}{{A.11}{41}{Location Versuch 11\relax }{table.caption.81}{}}
\citation{*}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{azuma}{Azu97}
\bibcite{eugster}{EFGK03}
\bibcite{cb}{ESSS15}
\bibcite{filler1993euklidische}{Fil93}
\bibcite{ingress}{Goo15}
\bibcite{lenze2006basiswissen}{Len06}
\bibcite{pacman}{Mac15}
\bibcite{meeus1998astronomical}{Mee98}
\bibcite{gpsacc}{MKH06}
\bibcite{xmpp}{MSAM10}
\bibcite{neis}{NZZ11}
\bibcite{ohara}{O'H08}
\bibcite{schaeffer}{Sch03}
\bibcite{android}{Sta15}
