\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Spielideen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Spielfeatures}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Benutzer Interface}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Technische L\"osungen}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Positionsermittlung}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{21}{section.4.4}
\contentsline {section}{\numberline {4.5}User-Interface}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Sensorik}{23}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation von Beispielspielen}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemeines Framework}{25}{section.5.1}
\contentsline {paragraph}{Login-Screen:}{26}{section*.49}
\contentsline {paragraph}{Swipe-Screen:}{26}{section*.51}
\contentsline {paragraph}{Chat-Screen:}{28}{section*.52}
\contentsline {paragraph}{Map-Screen:}{28}{section*.54}
\contentsline {paragraph}{Game-Screen:}{30}{section*.55}
\contentsline {section}{\numberline {5.2}Snake}{30}{section.5.2}
\contentsline {paragraph}{Darstellung der Schlange:}{31}{section*.59}
\contentsline {paragraph}{Objekte aufsammeln:}{31}{section*.60}
\contentsline {paragraph}{Kollision:}{31}{section*.61}
\contentsline {section}{\numberline {5.3}Flaggenspiel}{32}{section.5.3}
\contentsline {paragraph}{Markieren:}{34}{section*.68}
\contentsline {paragraph}{Scannen:}{34}{section*.69}
\contentsline {paragraph}{Geschwindigkeits\"uberpr\"ufung:}{34}{section*.70}
\contentsline {paragraph}{Basen- und Flaggenplatzierung:}{34}{section*.71}
\contentsline {chapter}{\numberline {6}Fazit}{36}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{37}{chapter.7}
\contentsline {chapter}{\numberline {A}Messergebnisse}{38}{appendix.A}
