[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=10
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1061
NormalPos.bottom=458
Class=CLatexEdit
Document=Implementation interaktiver Spiele auf mobilen Endgeräten.tex

[Frame0_Row0]
cyCur=382
cyMin=10

[Frame0_Col0]
cxCur=1169
cxMin=10

[Frame0_View0,0]
Cursor.row=17
Cursor.column=37
TopSubLine=6

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1040
NormalPos.bottom=437
Class=CLatexEdit
Document=4-Technische_Loesungen\4-5-GUI\4-5.tex

[Frame1_Row0]
cyCur=353
cyMin=10

[Frame1_Col0]
cxCur=978
cxMin=10

[Frame1_View0,0]
Cursor.row=39
Cursor.column=16
TopSubLine=44

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1065
NormalPos.bottom=462
Class=CLatexEdit
Document=0-Abstract\Abstract.tex

[Frame2_Row0]
cyCur=353
cyMin=10

[Frame2_Col0]
cxCur=978
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1090
NormalPos.bottom=487
Class=CLatexEdit
Document=1-Einleitung\einleitung.tex

[Frame3_Row0]
cyCur=353
cyMin=10

[Frame3_Col0]
cxCur=978
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1115
NormalPos.bottom=512
Class=CLatexEdit
Document=2-Spielideen\2_index.tex

[Frame4_Row0]
cyCur=353
cyMin=10

[Frame4_Col0]
cxCur=978
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1140
NormalPos.bottom=537
Class=CLatexEdit
Document=4-Technische_Loesungen\4-4-Server-Client-Kommunikation\4-4_index.tex

[Frame5_Row0]
cyCur=353
cyMin=10

[Frame5_Col0]
cxCur=978
cxMin=10

[Frame5_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1065
NormalPos.bottom=278
Class=CLatexEdit
Document=4-Technische_Loesungen\4-1-Positionsermittlung\4-1-1-LocationManager_vs_LocationClient\4-1-1.tex

[Frame6_Row0]
cyCur=219
cyMin=10

[Frame6_Col0]
cxCur=1028
cxMin=10

[Frame6_View0,0]
Cursor.row=57
Cursor.column=143
TopSubLine=58

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1090
NormalPos.bottom=303
Class=CLatexEdit
Document=4-Technische_Loesungen\4-1-Positionsermittlung\4-1-2-Genauigkeit\4-1-2.tex

[Frame7_Row0]
cyCur=219
cyMin=10

[Frame7_Col0]
cxCur=1028
cxMin=10

[Frame7_View0,0]
Cursor.row=18
Cursor.column=500
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1115
NormalPos.bottom=328
Class=CLatexEdit
Document=4-Technische_Loesungen\4-1-Positionsermittlung\4-1_index.tex

[Frame8_Row0]
cyCur=219
cyMin=10

[Frame8_Col0]
cxCur=1028
cxMin=10

[Frame8_View0,0]
Cursor.row=4
Cursor.column=8
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1140
NormalPos.bottom=353
Class=CLatexEdit
Document=4-Technische_Loesungen\4-2-Kollisionsabfrage\4-2_index.tex

[Frame9_Row0]
cyCur=219
cyMin=10

[Frame9_Col0]
cxCur=1028
cxMin=10

[Frame9_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

