\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielideen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spielkonzepte}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integration virtueller Objekte in die physische Umgebung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Darstellung der physischen und virtuellen Umgebung}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kompass}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arkustische und haptische Orientierungshilfen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronisation zwischen mobilen Endger\"aten}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kollision virtueller Objekte}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Einsammeln von Objekten}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Geschwindigkeitsmessung}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mensch-Maschine-Kommunikation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Chat}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische Loesungen}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positionsermittlung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LocationManager vs LocationClient}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genauigkeit}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GoogleMaps vs OpenStreetMaps}{19}}
\citation{XMPP}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Serverseitige vs Clientseitige Logik}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\"Ubersicht Server-Technologien}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Umsetzung mit ZeroMQ}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GUI}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Login-Screen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Swipe-Screen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login Screen}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chat Screen}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Chat-Screen}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Map Screen}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Map-Screen}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Game-Screen}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Game Screen}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AndereSensorik}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snake}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spielidee}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Snake}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spielidee}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spiellogik}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Umgesetzte Features}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Weitere Features}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weitere Spiele}{30}}
