\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Spielideen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Spielfeatures}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Benutzerschnittstelle}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Technische L\"osungen}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Positionsermittlung}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Benutzerschnittstelle}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Sensorik}{22}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation von Beispielspielen}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Allgemeines Framework}{24}{section.5.1}
\contentsline {paragraph}{Login-Screen:}{25}{section*.48}
\contentsline {paragraph}{Swipe-Screen:}{25}{section*.50}
\contentsline {paragraph}{Chat-Screen:}{27}{section*.51}
\contentsline {paragraph}{Map-Screen:}{27}{section*.53}
\contentsline {paragraph}{Game-Screen:}{27}{section*.54}
\contentsline {section}{\numberline {5.2}Snake}{27}{section.5.2}
\contentsline {paragraph}{Darstellung der Schlange:}{29}{section*.57}
\contentsline {paragraph}{Objekte aufsammeln:}{29}{section*.58}
\contentsline {paragraph}{Kollision:}{29}{section*.59}
\contentsline {section}{\numberline {5.3}Flaggenspiel}{30}{section.5.3}
\contentsline {paragraph}{Markieren:}{32}{section*.66}
\contentsline {paragraph}{Scannen:}{32}{section*.67}
\contentsline {paragraph}{Geschwindigkeits\"uberpr\"ufung:}{32}{section*.68}
\contentsline {paragraph}{Basen- und Flaggenplatzierung:}{32}{section*.69}
\contentsline {chapter}{\numberline {6}Fazit}{34}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{35}{chapter.7}
\contentsline {chapter}{\numberline {A}Messergebnisse}{36}{appendix.A}
