\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{android}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielideen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snake auf dem Nokia 3310 (Quelle: \url  {http://nixtv.de/wp-content/uploads/2014/09/snake.jpg}) }}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verstecken}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Fangen}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Topfschlagen}{6}{section*.7}}
\citation{med}
\citation{ingress}
\citation{pacman}
\citation{twinkomplex}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Pacman auf Google-maps}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Twinkomplex}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces der Scanner des Spiels Ingress. Auf der Karte werden "`Portale"' angezeigt und mit ihm k\"onnen die Spieler untereinander agieren. ( Quelle: \url  {https://lh3.ggpht.com/OC9nlsdM9HjIUMJ4BHpUtLArV5qXyyqphqMHUjsmXp82rYcmSJgcp4v5DmXI5R7eB2z1fckH=w300}) }}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pacman auf Googlemaps ( Quelle: \url  {http://media2.giga.de/2015/03/pacman-google-maps-rcm992x0.png}) }}{8}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot des Spiels TwinKomplex Quelle: (\url  {http://www.onlinegameslist.org/wp-content/uploads/2012/01/twinkomplex-game-achievements.jpg}) }}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spielkonzepte}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erweiterte Realit\~A\IeC {\textcurrency }t}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Handyscreen um die zu sehenden Gesch\~A\IeC {\textcurrency }fte, Hotels, etc. erweitert (Quelle: \url  {http://blogs.bing.com/maps/wp-content/uploads/sites/3/2013/06/clip_5F00_image006_5F00_thumb_5F00_4AEFDB0C.png}) }}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kollision virtueller Objekte}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Einsammeln von Objekten}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benutzer Interface}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kompass}{12}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces integrierter Kompass unter Android (Quelle: \url  {https://lh6.ggpht.com/tQTY2Itaq9YtG8CZh8RA0N7sekCbURqBG5ZcpV6_u2no8Y8ezVIEibB4udVNFLzYKA\%3Dh900}) }}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Geschwindigkeitsmessung}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{13}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Chat}{13}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische Loesungen}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positionsermittlung}{14}{section.4.1}}
\newlabel{positionsermittlung}{{4.1}{14}{Positionsermittlung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LocationManager vs LocationClient}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{LocationManager}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{LocationClient}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Messdaten}{15}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Location Versuch 1}}{15}{table.4.1}}
\newlabel{tab:lV1}{{4.1}{15}{Location Versuch 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Location Versuch 2}}{15}{table.4.2}}
\newlabel{tab:lV2}{{4.2}{15}{Location Versuch 2}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genauigkeit}{16}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Location Versuch 1}}{16}{figure.4.1}}
\newlabel{fig: picLV1}{{4.1}{16}{Location Versuch 1}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Location Versuch 2}}{16}{figure.4.2}}
\newlabel{fig: picLV2}{{4.2}{16}{Location Versuch 2}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fazit}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{18}{section.4.2}}
\newlabel{kollisionsabfrage}{{4.2}{18}{Kollisionsabfrage}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{20}{section.4.3}}
\newlabel{kartendarstellung}{{4.3}{20}{Kartendarstellung mit Android}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GoogleMaps vs OpenStreetMaps}{20}{subsection.4.3.1}}
\citation{xmpp}
\citation{schaeffer}
\citation{xmpp}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{21}{section.4.4}}
\newlabel{kommunikation}{{4.4}{21}{Server-Client-Kommunikation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Publish-Subscribe-Pattern}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Serverseitige vs Clientseitige Logik}{21}{subsection.4.4.2}}
\citation{xmpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\"Ubersicht Server-Technologien}{22}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Umsetzung mit ZeroMQ}{22}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GUI}{24}{section.4.5}}
\newlabel{gui}{{4.5}{24}{GUI}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login Screen}}{24}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chat Screen}}{25}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Map Screen}}{26}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Game Screen}}{27}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Andere Sensorik}{28}{section.4.6}}
\newlabel{sensorik}{{4.6}{28}{Andere Sensorik}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snake}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spielidee}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{31}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Snake}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spielidee}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spiellogik}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Umgesetzte Features}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Weitere Features}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weitere Spiele}{34}{section.7.2}}
\citation{*}
\bibstyle{plainnat}
\bibdata{literatur}
\bibcite{twinkomplex}{twi(2015)}
\bibcite{pacman}{{Giga Games}(2015)}
\bibcite{ingress}{Ingress-Hilfe(2015)}
\bibcite{xmpp}{Millard et~al.(2010)Millard, Saint-Andre, and Meijer}
\bibcite{schaeffer}{Sch\"affer(2003)}
\bibcite{android}{Statista(2015)}
\bibcite{med}{TUM(2015)}
