\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}
\contentsline {chapter}{\numberline {2}Spielideen}{5}
\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{5}
\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{6}
\contentsline {chapter}{\numberline {3}Spielkonzepte}{7}
\contentsline {section}{\numberline {3.1}Integration virtueller Objekte in die physische Umgebung}{7}
\contentsline {section}{\numberline {3.2}Darstellung der physischen und virtuellen Umgebung}{8}
\contentsline {section}{\numberline {3.3}Kompass}{9}
\contentsline {section}{\numberline {3.4}Arkustische und haptische Orientierungshilfen}{10}
\contentsline {section}{\numberline {3.5}Synchronisation zwischen mobilen Endger\"aten}{11}
\contentsline {section}{\numberline {3.6}Kollision virtueller Objekte}{12}
\contentsline {section}{\numberline {3.7}Einsammeln von Objekten}{13}
\contentsline {section}{\numberline {3.8}Geschwindigkeitsmessung}{14}
\contentsline {section}{\numberline {3.9}Mensch-Maschine-Kommunikation}{15}
\contentsline {section}{\numberline {3.10}Chat}{16}
\contentsline {chapter}{\numberline {4}Technische Loesungen}{17}
\contentsline {section}{\numberline {4.1}Positionsermittlung}{17}
\contentsline {subsection}{\numberline {4.1.1}LocationManager vs LocationClient}{17}
\contentsline {subsection}{\numberline {4.1.2}Genauigkeit}{17}
\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{18}
\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{18}
\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{18}
\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{19}
\contentsline {subsection}{\numberline {4.3.1}GoogleMaps vs OpenStreetMaps}{19}
\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{20}
\contentsline {subsection}{\numberline {4.4.1}Serverseitige vs Clientseitige Logik}{20}
\contentsline {subsection}{\numberline {4.4.2}\"Ubersicht Server-Technologien}{20}
\contentsline {subsection}{\numberline {4.4.3}Umsetzung mit ZeroMQ}{20}
\contentsline {section}{\numberline {4.5}GUI}{21}
\contentsline {section}{\numberline {4.6}AndereSensorik}{22}
\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{23}
\contentsline {section}{\numberline {5.1}Snake}{23}
\contentsline {subsection}{\numberline {5.1.1}Spielidee}{23}
\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{23}
\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{23}
\contentsline {section}{\numberline {5.2}Snake}{24}
\contentsline {subsection}{\numberline {5.2.1}Spielidee}{24}
\contentsline {subsection}{\numberline {5.2.2}Spiellogik}{24}
\contentsline {subsection}{\numberline {5.2.3}Umgesetzte Features}{24}
\contentsline {chapter}{\numberline {6}Fazit}{25}
\contentsline {chapter}{\numberline {7}Ausblick}{26}
\contentsline {section}{\numberline {7.1}Weitere Features}{26}
\contentsline {section}{\numberline {7.2}Weitere Spiele}{26}
