[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1424
NormalPos.bottom=397
Class=CLatexEdit
Document=Implementation interaktiver Spiele auf mobilen Endgeräten.tex

[Frame0_Row0]
cyCur=263
cyMin=10

[Frame0_Col0]
cxCur=1312
cxMin=10

[Frame0_View0,0]
Cursor.row=12
Cursor.column=18
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1428
NormalPos.bottom=401
Class=CLatexEdit
Document=5-Implementation_von_Beispielapps\5-1-Snake\5-1_index.tex

[Frame1_Row0]
cyCur=267
cyMin=10

[Frame1_Col0]
cxCur=1316
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1453
NormalPos.bottom=426
Class=CLatexEdit
Document=5-Implementation_von_Beispielapps\5-2-Verstecken\5-2_index.tex

[Frame2_Row0]
cyCur=455
cyMin=10

[Frame2_Col0]
cxCur=1482
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1478
NormalPos.bottom=451
Class=CLatexEdit
Document=5-Implementation_von_Beispielapps\5_index.tex

[Frame3_Row0]
cyCur=267
cyMin=10

[Frame3_Col0]
cxCur=1316
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

