\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Spielideen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{6}{section.2.2}
\contentsline {subsubsection}{Verstecken}{6}{section*.5}
\contentsline {subsubsection}{Fangen}{6}{section*.6}
\contentsline {subsubsection}{Topfschlagen}{6}{section*.7}
\contentsline {chapter}{\numberline {3}Spielkonzepte}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Integration virtueller Objekte in die physische Umgebung}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Darstellung der physischen und virtuellen Umgebung}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Kompass}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Arkustische und haptische Orientierungshilfen}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Synchronisation zwischen mobilen Endger\"aten}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Kollision virtueller Objekte}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Einsammeln von Objekten}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Geschwindigkeitsmessung}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}Mensch-Maschine-Kommunikation}{9}{section.3.9}
\contentsline {section}{\numberline {3.10}Chat}{9}{section.3.10}
\contentsline {chapter}{\numberline {4}Technische Loesungen}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Positionsermittlung}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}LocationManager vs LocationClient}{10}{subsection.4.1.1}
\contentsline {subsubsection}{LocationManager}{10}{section*.8}
\contentsline {subsubsection}{LocationClient}{10}{section*.9}
\contentsline {subsubsection}{Messdaten}{11}{section*.10}
\contentsline {subsection}{\numberline {4.1.2}Genauigkeit}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Fazit}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}GoogleMaps vs OpenStreetMaps}{15}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Serverseitige vs Clientseitige Logik}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\"Ubersicht Server-Technologien}{17}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Umsetzung mit ZeroMQ}{17}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}GUI}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}AndereSensorik}{23}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Snake}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Spielidee}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{25}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Snake}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Spielidee}{26}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spiellogik}{26}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Umgesetzte Features}{26}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Fazit}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Weitere Features}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Weitere Spiele}{28}{section.7.2}
