\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Spielideen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{7}{section.2.2}
\contentsline {subsubsection}{Verstecken}{7}{section*.5}
\contentsline {subsubsection}{Fangen}{7}{section*.6}
\contentsline {subsubsection}{Topfschlagen}{7}{section*.7}
\contentsline {section}{\numberline {2.3}Related Work}{8}{section.2.3}
\contentsline {subsubsection}{Ingress}{8}{section*.8}
\contentsline {subsubsection}{Pacman auf Google-maps}{9}{section*.9}
\contentsline {subsubsection}{Twinkomplex}{9}{section*.10}
\contentsline {chapter}{\numberline {3}Spielkonzepte}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{10}{section.3.1}
\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{10}{section*.11}
\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{10}{section*.12}
\contentsline {subsubsection}{Kollision virtueller Objekte}{11}{section*.13}
\contentsline {subsubsection}{Einsammeln von Objekten}{11}{section*.14}
\contentsline {section}{\numberline {3.2}Benutzer Interface}{11}{section.3.2}
\contentsline {subsubsection}{Kompass}{12}{section*.15}
\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{12}{section*.16}
\contentsline {subsubsection}{Geschwindigkeitsmessung}{12}{section*.17}
\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{12}{section*.18}
\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{13}{section.3.3}
\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{13}{section*.19}
\contentsline {subsubsection}{Chat}{13}{section*.20}
\contentsline {chapter}{\numberline {4}Technische Loesungen}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Positionsermittlung}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}LocationManager vs LocationClient}{14}{subsection.4.1.1}
\contentsline {subsubsection}{LocationManager}{14}{section*.21}
\contentsline {subsubsection}{LocationClient}{14}{section*.22}
\contentsline {subsubsection}{Messdaten}{15}{section*.23}
\contentsline {subsection}{\numberline {4.1.2}Genauigkeit}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Fazit}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}GoogleMaps vs OpenStreetMaps}{19}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Publish-Subscribe-Pattern}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Serverseitige vs Clientseitige Logik}{20}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\"Ubersicht Server-Technologien}{21}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Umsetzung mit ZeroMQ}{21}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}GUI}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Andere Sensorik}{27}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Snake}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Spielidee}{29}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{29}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{30}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Snake}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Spielidee}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Spiellogik}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Umgesetzte Features}{31}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}Fazit}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Weitere Features}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Weitere Spiele}{33}{section.7.2}
