\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielideen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Umsetzung virtueller Spiele in der physischen Welt}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Snake}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Capture the Flag}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Domination}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Integration einer virtuellen Welt in Bewegungsspiele}{4}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verstecken}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Fangen}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Topfschlagen}{4}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spielkonzepte}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Integration virtueller Objekte in die physische Umgebung}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Darstellung der physischen und virtuellen Umgebung}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kompass}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arkustische und haptische Orientierungshilfen}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Synchronisation zwischen mobilen Endger\"aten}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kollision virtueller Objekte}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Einsammeln von Objekten}{6}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Geschwindigkeitsmessung}{6}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mensch-Maschine-Kommunikation}{7}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Chat}{7}{section.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische Loesungen}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positionsermittlung}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LocationManager vs LocationClient}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{LocationManager}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{LocationClient}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Messdaten}{9}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Location Versuch 1}}{9}{table.4.1}}
\newlabel{tab:lV1}{{4.1}{9}{Location Versuch 1}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Location Versuch 2}}{9}{table.4.2}}
\newlabel{tab:lV2}{{4.2}{9}{Location Versuch 2}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Genauigkeit}{10}{subsection.4.1.2}}
\newlabel{fig: picLV1}{{4.1.2}{10}{Genauigkeit}{subsection.4.1.2}{}}
\newlabel{fig: picLV2}{{4.1.2}{10}{Genauigkeit}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fazit}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{12}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GoogleMaps vs OpenStreetMaps}{12}{subsection.4.3.1}}
\citation{schaeffer}
\citation{xmpp}
\citation{xmpp}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Serverseitige vs Clientseitige Logik}{13}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\"Ubersicht Server-Technologien}{14}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Umsetzung mit ZeroMQ}{14}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GUI}{16}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login Screen}}{16}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chat Screen}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Map Screen}}{18}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Game Screen}}{19}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}AndereSensorik}{20}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snake}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spielidee}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{21}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Snake}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spielidee}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spiellogik}{22}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Umgesetzte Features}{22}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Weitere Features}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Weitere Spiele}{24}{section.7.2}}
\citation{*}
\bibstyle{plainnat}
\bibdata{literatur}
\bibcite{xmpp}{Millard et~al.(2010)Millard, Saint-Andre, and Meijer}
\bibcite{schaeffer}{Sch\"affer(2003)}
