\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{azuma}
\citation{android}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielideen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ideen}{{2}{5}{Spielideen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snake auf dem Nokia 3310 (Quelle: \url  {http://nixtv.de/wp-content/uploads/2014/09/snake.jpg}) \relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verstecken}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fangen}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Topfschlagen}{7}{section*.8}}
\citation{azuma}
\citation{ingress}
\citation{pacman}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{8}{section.2.3}}
\newlabel{related}{{2.3}{8}{Related Work}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Pacman auf Google-maps}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces der Scanner des Spiels Ingress. Auf der Karte werden "`Portale"' und das "`XM"' angezeigt und mit ihm k\"onnen die Spieler untereinander agieren. (Quelle: \url  {https://lh3.ggpht.com/OC9nlsdM9HjIUMJ4BHpUtLArV5qXyyqphqMHUjsmXp82rYcmSJgcp4v5DmXI5R7eB2z1fckH=w300}) \relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pacman auf Googlemaps (Quelle: \url  {http://media2.giga.de/2015/03/pacman-google-maps-rcm992x0.png}) \relax }}{9}{figure.caption.12}}
\citation{ohara}
\@writefile{toc}{\contentsline {subsubsection}{Twinkomplex}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot des Spiels TwinKomplex. Auf einer reellen Karte gilt es Dinge zu finden bzw. mit Hilfe von einigen Utensilien einen Fall zu l\"osen. (Quelle: \url  {http://www.onlinegameslist.org/wp-content/uploads/2012/01/twinkomplex-game-achievements.jpg}) \relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Geocaching}{10}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spielfeatures}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konzepte}{{3}{11}{Spielfeatures}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{11}{section*.16}}
\newlabel{sec:integration-virtueller-objekte-in-die-physische-umgebung}{{3.1}{11}{Integration virtueller Objekte in die physische Umgebung}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{12}{section*.17}}
\newlabel{sec:darstellung-der-physischen-und-virtuellen-umgebung}{{3.1}{12}{Darstellung der physischen und virtuellen Umgebung}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Handyscreen um die zu sehenden Gesch\"afte, Hotels, etc. erweitert (Quelle: \url  {http://blogs.bing.com/maps/wp-content/uploads/sites/3/2013/06/clip_5F00_image006_5F00_thumb_5F00_4AEFDB0C.png}) \relax }}{12}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aug01}{{3.1}{12}{Handyscreen um die zu sehenden Geschäfte, Hotels, etc. erweitert (Quelle: \url {http://blogs.bing.com/maps/wp-content/uploads/sites/3/2013/06/clip_5F00_image006_5F00_thumb_5F00_4AEFDB0C.png}) \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kollision virtueller Objekte}{12}{section*.19}}
\newlabel{sec:kollision-virtueller-objekte}{{3.1}{12}{Kollision virtueller Objekte}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einsammeln von Objekten}{13}{section*.20}}
\newlabel{sec:einsammeln-von-objekten}{{3.1}{13}{Einsammeln von Objekten}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benutzer Interface}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Richtungsangabe}{13}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Integrierter Kompass unter Android (Quelle: \url  {https://lh6.ggpht.com/tQTY2Itaq9YtG8CZh8RA0N7sekCbURqBG5ZcpV6_u2no8Y8ezVIEibB4udVNFLzYKA\%3Dh900}) \relax }}{13}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Geschwindigkeitsmessung}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{14}{section*.25}}
\newlabel{sec:mensch-maschine-kommunikation}{{3.2}{14}{Mensch-Maschine-Kommunikation}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{14}{section*.26}}
\newlabel{sec:synchronisation-zwischen-mobilen-endgeraeten}{{3.3}{14}{Synchronisation zwischen mobilen Endgeräten}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chat}{14}{section*.27}}
\newlabel{sec:chat}{{3.3}{14}{Chat}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische L\"osungen}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technisch}{{4}{16}{Technische Lösungen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positionsermittlung}{16}{section.4.1}}
\newlabel{positionsermittlung}{{4.1}{16}{Positionsermittlung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dienste zur Positionsermittlung}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{LocationManager}{16}{section*.28}}
\newlabel{locationManager}{{4.1.1}{16}{LocationManager}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{LocationClient}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation der Genauigkeit der Positionsermittlung mit unterschiedlichen Diensten}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Updates pro Sekunde\relax }}{17}{figure.caption.30}}
\newlabel{fig: picUdates}{{4.1}{17}{Updates pro Sekunde\relax }{figure.caption.30}{}}
\citation{gpsacc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genauigkeit\relax }}{18}{figure.caption.31}}
\newlabel{fig: picAccu}{{4.2}{18}{Genauigkeit\relax }{figure.caption.31}{}}
\citation{meeus1998astronomical}
\citation{filler1993euklidische}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Entscheidung}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{19}{section.4.2}}
\newlabel{kollisionsabfrage}{{4.2}{19}{Kollisionsabfrage}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{19}{subsection.4.2.1}}
\newlabel{abstandsmessung}{{4.2.1}{19}{Kollisionsabfrage über Abstandsmessung}{subsection.4.2.1}{}}
\citation{lenze2006basiswissen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Entscheidung}{20}{section*.32}}
\citation{neis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{21}{section.4.3}}
\newlabel{kartendarstellung}{{4.3}{21}{Kartendarstellung mit Android}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{22}{section.4.4}}
\newlabel{kommunikation}{{4.4}{22}{Server-Client-Kommunikation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Serverseitige und clientseitige Logik}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Push- versus Pull Kommunikation}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kommunikations-Technologien}{23}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User-Interface}{24}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sensorik}{24}{section.4.6}}
\newlabel{sensorik}{{4.6}{24}{Sensorik}{section.4.6}{}}
\newlabel{geschwindigkeitsmessung}{{4.6}{25}{Geschwindigkeitsmessung}{section*.36}{}}
\newlabel{orientierung}{{4.6}{25}{Orientierung}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation von Beispielspielen}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementationen}{{5}{26}{Implementation von Beispielspielen}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Allgemein}{26}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GUI}{26}{subsection.5.1.1}}
\newlabel{gui}{{5.1.1}{26}{GUI}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Login-Screen (links) und Chat-Screen (rechts)\relax }}{27}{figure.caption.39}}
\newlabel{fig:chat}{{5.1}{27}{Login-Screen (links) und Chat-Screen (rechts)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Map-Screen (links) und Game-Screen (rechts)\relax }}{29}{figure.caption.42}}
\newlabel{fig:game}{{5.2}{29}{Map-Screen (links) und Game-Screen (rechts)\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Server}{30}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Client}{31}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Snake}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spielidee}{32}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Map-Screen von Snake\relax }}{32}{figure.caption.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spiellogik}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Darstellung der Schlange:}{32}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Objekte aufsammeln:}{33}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Kollision:}{33}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flaggenspiel}{34}{section.5.3}}
\newlabel{flaggame}{{5.3}{34}{Flaggenspiel}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Map-Screen mit Mark-Button (rechts) Map-Screen ohne Mark-Button (Links)\relax }}{35}{figure.caption.54}}
\newlabel{fig:flaggmap}{{5.4}{35}{Map-Screen mit Mark-Button (rechts) Map-Screen ohne Mark-Button (Links)\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spiellogik}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Markieren:}{36}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Scannen:}{36}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Geschwindigkeits\"uberpr\"ufung:}{37}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Basen- und Flaggenplatzierung:}{37}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cb}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Messergebnisse}{40}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{A}{40}{Messergebnisse}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Location Versuch 1\relax }}{40}{table.caption.61}}
\newlabel{tab:lV1}{{A.1}{40}{Location Versuch 1\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Location Versuch 2\relax }}{41}{table.caption.62}}
\newlabel{tab:lV2}{{A.2}{41}{Location Versuch 2\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Location Versuch 3\relax }}{41}{table.caption.63}}
\newlabel{tab:lV3}{{A.3}{41}{Location Versuch 3\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Location Versuch 4\relax }}{42}{table.caption.64}}
\newlabel{tab:lV4}{{A.4}{42}{Location Versuch 4\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Location Versuch 5\relax }}{42}{table.caption.65}}
\newlabel{tab:lV5}{{A.5}{42}{Location Versuch 5\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Location Versuch 6\relax }}{43}{table.caption.66}}
\newlabel{tab:lV6}{{A.6}{43}{Location Versuch 6\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Location Versuch 7\relax }}{43}{table.caption.67}}
\newlabel{tab:lV7}{{A.7}{43}{Location Versuch 7\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Location Versuch 8\relax }}{44}{table.caption.68}}
\newlabel{tab:lV8}{{A.8}{44}{Location Versuch 8\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Location Versuch 9\relax }}{44}{table.caption.69}}
\newlabel{tab:lV9}{{A.9}{44}{Location Versuch 9\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Location Versuch 10\relax }}{45}{table.caption.70}}
\newlabel{tab:lV10}{{A.10}{45}{Location Versuch 10\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Location Versuch 11\relax }}{45}{table.caption.71}}
\newlabel{tab:lV11}{{A.11}{45}{Location Versuch 11\relax }{table.caption.71}{}}
\citation{*}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{azuma}{Azu97}
\bibcite{eugster}{EFGK03}
\bibcite{cb}{ESSS15}
\bibcite{filler1993euklidische}{Fil93}
\bibcite{ingress}{Goo15}
\bibcite{lenze2006basiswissen}{Len06}
\bibcite{pacman}{Mac15}
\bibcite{meeus1998astronomical}{Mee98}
\bibcite{gpsacc}{MKH06}
\bibcite{xmpp}{MSAM10}
\bibcite{neis}{NZZ11}
\bibcite{ohara}{O'H08}
\bibcite{schaeffer}{Sch03}
\bibcite{android}{Sta15}
