\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{android}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielideen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snake auf dem Nokia 3310 (Quelle: \url  {http://nixtv.de/wp-content/uploads/2014/09/snake.jpg}) \relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verstecken}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fangen}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Topfschlagen}{7}{section*.8}}
\citation{azuma}
\citation{ingress}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces der Scanner des Spiels Ingress. Auf der Karte werden "`Portale"' angezeigt und mit ihm k\"onnen die Spieler untereinander agieren. (Quelle: \url  {https://lh3.ggpht.com/OC9nlsdM9HjIUMJ4BHpUtLArV5qXyyqphqMHUjsmXp82rYcmSJgcp4v5DmXI5R7eB2z1fckH=w300}) \relax }}{8}{figure.caption.10}}
\citation{pacman}
\@writefile{toc}{\contentsline {subsubsection}{Pacman auf Google-maps}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pacman auf Googlemaps (Quelle: \url  {http://media2.giga.de/2015/03/pacman-google-maps-rcm992x0.png}) \relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Twinkomplex}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot des Spiels TwinKomplex (Quelle: \url  {http://www.onlinegameslist.org/wp-content/uploads/2012/01/twinkomplex-game-achievements.jpg}) \relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spielkonzepte}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{11}{section*.15}}
\newlabel{sec:integration-virtueller-objekte-in-die-physische-umgebung}{{3.1}{11}{Integration virtueller Objekte in die physische Umgebung}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{11}{section*.16}}
\newlabel{sec:darstellung-der-physischen-und-virtuellen-umgebung}{{3.1}{11}{Darstellung der physischen und virtuellen Umgebung}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Handyscreen um die zu sehenden Gesch\"afte, Hotels, etc. erweitert (Quelle: \url  {http://blogs.bing.com/maps/wp-content/uploads/sites/3/2013/06/clip_5F00_image006_5F00_thumb_5F00_4AEFDB0C.png}) \relax }}{12}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Kollision virtueller Objekte}{12}{section*.18}}
\newlabel{sec:kollision-virtueller-objekte}{{3.1}{12}{Kollision virtueller Objekte}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einsammeln von Objekten}{12}{section*.19}}
\newlabel{sec:einsammeln-von-objekten}{{3.1}{12}{Einsammeln von Objekten}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benutzer Interface}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Kompass}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Geschwindigkeitsmessung}{13}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{13}{section*.23}}
\newlabel{sec:mensch-maschine-kommunikation}{{3.2}{13}{Mensch-Maschine-Kommunikation}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{13}{section*.24}}
\newlabel{sec:synchronisation-zwischen-mobilen-endgeraeten}{{3.3}{13}{Synchronisation zwischen mobilen Endgeräten}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chat}{14}{section*.25}}
\newlabel{sec:chat}{{3.3}{14}{Chat}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische Loesungen}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positionsermittlung}{15}{section.4.1}}
\newlabel{positionsermittlung}{{4.1}{15}{Positionsermittlung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dienste zur Positionsermittlung}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{LocationManager}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{LocationClient}{16}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation der Genauigkeit der Positionsermittlung mit unterschiedlichen Diensten}{16}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Updates pro Sekunde\relax }}{16}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: picUdates}{{4.1}{16}{Updates pro Sekunde\relax }{figure.caption.28}{}}
\citation{gpsacc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genauigkeit\relax }}{17}{figure.caption.29}}
\newlabel{fig: picAccu}{{4.2}{17}{Genauigkeit\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{19}{section.4.2}}
\newlabel{kollisionsabfrage}{{4.2}{19}{Kollisionsabfrage}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{21}{section.4.3}}
\newlabel{kartendarstellung}{{4.3}{21}{Kartendarstellung mit Android}{section.4.3}{}}
\citation{xmpp}
\citation{schaeffer}
\citation{xmpp}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{22}{section.4.4}}
\newlabel{kommunikation}{{4.4}{22}{Server-Client-Kommunikation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Publish-Subscribe-Pattern}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Serverseitige vs Clientseitige Logik}{22}{subsection.4.4.2}}
\citation{xmpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\"Ubersicht Server-Technologien}{23}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Umsetzung mit ZeroMQ}{23}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GUI}{25}{section.4.5}}
\newlabel{gui}{{4.5}{25}{GUI}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login Screen\relax }}{25}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chat Screen\relax }}{26}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Map Screen\relax }}{27}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Game Screen\relax }}{28}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Andere Sensorik}{29}{section.4.6}}
\newlabel{sensorik}{{4.6}{29}{Andere Sensorik}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snake}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spielidee}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Features}{33}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}R\"auber und Gendarm}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation von Beispielapps}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Spiellogik}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Umgesetzte Features}{35}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cb}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Messergebnisse}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{A}{39}{Messergebnisse}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Location Versuch 1\relax }}{39}{table.caption.47}}
\newlabel{tab:lV1}{{A.1}{39}{Location Versuch 1\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Location Versuch 2\relax }}{40}{table.caption.48}}
\newlabel{tab:lV2}{{A.2}{40}{Location Versuch 2\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Location Versuch 3\relax }}{40}{table.caption.49}}
\newlabel{tab:lV3}{{A.3}{40}{Location Versuch 3\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Location Versuch 4\relax }}{41}{table.caption.50}}
\newlabel{tab:lV4}{{A.4}{41}{Location Versuch 4\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Location Versuch 5\relax }}{41}{table.caption.51}}
\newlabel{tab:lV5}{{A.5}{41}{Location Versuch 5\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Location Versuch 6\relax }}{42}{table.caption.52}}
\newlabel{tab:lV6}{{A.6}{42}{Location Versuch 6\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Location Versuch 7\relax }}{42}{table.caption.53}}
\newlabel{tab:lV7}{{A.7}{42}{Location Versuch 7\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Location Versuch 8\relax }}{43}{table.caption.54}}
\newlabel{tab:lV8}{{A.8}{43}{Location Versuch 8\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Location Versuch 9\relax }}{43}{table.caption.55}}
\newlabel{tab:lV9}{{A.9}{43}{Location Versuch 9\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Location Versuch 10\relax }}{44}{table.caption.56}}
\newlabel{tab:lV10}{{A.10}{44}{Location Versuch 10\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Location Versuch 11\relax }}{44}{table.caption.57}}
\newlabel{tab:lV11}{{A.11}{44}{Location Versuch 11\relax }{table.caption.57}{}}
\citation{*}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{azuma}{Azu97}
\bibcite{cb}{ESSS15}
\bibcite{ingress}{Goo15}
\bibcite{pacman}{Mac15}
\bibcite{gpsacc}{MKH06}
\bibcite{xmpp}{MSAM10}
\bibcite{schaeffer}{Sch03}
\bibcite{android}{Sta15}
