\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[twi(2015)]{twinkomplex}
Twinkomplex.
\newblock \url{http://twinkomplex.browsergames.de/}, 2015.
\newblock [abgerufen am 28. April 2015].

\bibitem[{Giga Games}(2015)]{pacman}
{Giga Games}.
\newblock Pacman spielen in google maps.
\newblock
  \url{"http://www.giga.de/spiele/pacman/news/pac-man-spielen-in-google-maps-jetzt/},
  2015.
\newblock [abgerufen am 28. April 2015].

\bibitem[Ingress-Hilfe(2015)]{ingress}
Ingress-Hilfe.
\newblock Ingress einführung.
\newblock \url{https://support.google.com/ingress/answer/2799239?hl=de}, 2015.
\newblock [abgerufen am 28. April 2015].

\bibitem[Millard et~al.(2010)Millard, Saint-Andre, and Meijer]{xmpp}
Peter Millard, Peter Saint-Andre, and Ralph Meijer.
\newblock Publish-subscribe.
\newblock \url{http://xmpp.org/extensions/xep-0060.html#intro}, 2010.
\newblock [abgerufen am 05. März 2015].

\bibitem[Schäffer(2003)]{schaeffer}
Bruno Schäffer.
\newblock Probleme bei thin-clients.
\newblock
  \url{http://www.sigs.de/publications/js/2003/01/schaeffer_JS_01_03.pdf},
  2003.
\newblock [abgerufen am 05. März 2015].

\bibitem[Statista(2015)]{android}
Das Statistik~Portal Statista.
\newblock Marktanteil android, ios.
\newblock
  \url{http://de.statista.com/statistik/daten/studie/256790/umfrage/marktanteile-von-android-und-ios-am-smartphone-absatz-in-deutschland/},
  2015.
\newblock [abgerufen am 05. März 2015].

\bibitem[TUM(2015)]{med}
TUM.
\newblock Technische universität münchen.
\newblock \url{http://campar.in.tum.de/WebHome}, 2015.
\newblock [abgerufen am 30. April 2015].

\end{thebibliography}
