[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1262
NormalPos.bottom=322
Class=CLatexEdit
Document=Implementation interaktiver Spiele auf mobilen Endgeräten.tex

[Frame0_Row0]
cyCur=455
cyMin=10

[Frame0_Col0]
cxCur=1395
cxMin=10

[Frame0_View0,0]
Cursor.row=84
Cursor.column=14
TopSubLine=51

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1291
NormalPos.bottom=351
Class=CLatexEdit
Document=4-Technische_Loesungen\4-1-Positionsermittlung\4-1-2-Genauigkeit\4-1-2.tex

[Frame1_Row0]
cyCur=267
cyMin=10

[Frame1_Col0]
cxCur=1229
cxMin=10

[Frame1_View0,0]
Cursor.row=24
Cursor.column=298
TopSubLine=9

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1316
NormalPos.bottom=376
Class=CLatexEdit
Document=4-Technische_Loesungen\4-1-Positionsermittlung\4-1-1-LocationManager_vs_LocationClient\4-1-1.tex

[Frame2_Row0]
cyCur=267
cyMin=10

[Frame2_Col0]
cxCur=1229
cxMin=10

[Frame2_View0,0]
Cursor.row=55
Cursor.column=11
TopSubLine=55

