\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Spielideen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{5}{section.2.2}
\contentsline {subsubsection}{Verstecken}{6}{section*.6}
\contentsline {subsubsection}{Fangen}{6}{section*.7}
\contentsline {subsubsection}{Topfschlagen}{6}{section*.8}
\contentsline {section}{\numberline {2.3}Related Work}{6}{section.2.3}
\contentsline {subsubsection}{Ingress}{7}{section*.9}
\contentsline {subsubsection}{Pacman auf Google-maps}{8}{section*.11}
\contentsline {subsubsection}{Twinkomplex}{8}{section*.13}
\contentsline {subsubsection}{Geocaching}{8}{section*.15}
\contentsline {chapter}{\numberline {3}Spielkonzepte}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{10}{section.3.1}
\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{10}{section*.16}
\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{11}{section*.17}
\contentsline {subsubsection}{Kollision virtueller Objekte}{11}{section*.19}
\contentsline {subsubsection}{Einsammeln von Objekten}{11}{section*.20}
\contentsline {section}{\numberline {3.2}Benutzer Interface}{12}{section.3.2}
\contentsline {subsubsection}{Richtungsangabe}{12}{section*.21}
\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{12}{section*.23}
\contentsline {subsubsection}{Geschwindigkeitsmessung}{13}{section*.24}
\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{13}{section*.25}
\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{13}{section.3.3}
\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{13}{section*.26}
\contentsline {subsubsection}{Chat}{13}{section*.27}
\contentsline {chapter}{\numberline {4}Technische L\"osungen}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Positionsermittlung}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Dienste zur Positionsermittlung}{14}{subsection.4.1.1}
\contentsline {subsubsection}{LocationManager}{14}{section*.28}
\contentsline {subsubsection}{LocationClient}{15}{section*.29}
\contentsline {subsection}{\numberline {4.1.2}Evaluation der Genauigkeit der Positionsermittlung mit unterschiedlichen Diensten}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{19}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Serverseitige und clientseitige Logik}{19}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Publish-Subscribe-Pattern}{20}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Server-Technologien}{21}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}GUI}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Sensorik}{25}{section.4.6}
\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Snake}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Spielidee}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{27}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Spielkonzepte}{29}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}R\"auber und Gendarm}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation von Beispielapps}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Spiellogik}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Umgesetzte Features}{31}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Fazit}{32}{chapter.6}
\contentsline {chapter}{\numberline {7}Ausblick}{33}{chapter.7}
\contentsline {chapter}{\numberline {A}Messergebnisse}{34}{appendix.A}
