\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{azuma}
\citation{android}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spielideen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ideen}{{2}{5}{Spielideen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Umsetzung virtueller Spiele in der physischen Welt}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snake auf dem Nokia 3310 (Quelle: \url  {http://nixtv.de/wp-content/uploads/2014/09/snake.jpg}) \relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integration einer virtuellen Welt in Bewegungsspiele}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verstecken}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Fangen}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Topfschlagen}{7}{section*.8}}
\citation{azuma}
\citation{ingress}
\citation{pacman}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{8}{section.2.3}}
\newlabel{related}{{2.3}{8}{Related Work}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ingress}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Pacman auf Google-maps}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces der Scanner des Spiels Ingress. Auf der Karte werden "`Portale"' und das "`XM"' angezeigt und mit ihm k\"onnen die Spieler untereinander agieren. (Quelle: \url  {https://lh3.ggpht.com/OC9nlsdM9HjIUMJ4BHpUtLArV5qXyyqphqMHUjsmXp82rYcmSJgcp4v5DmXI5R7eB2z1fckH=w300}) \relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pacman auf Googlemaps (Quelle: \url  {http://media2.giga.de/2015/03/pacman-google-maps-rcm992x0.png}) \relax }}{9}{figure.caption.12}}
\citation{ohara}
\@writefile{toc}{\contentsline {subsubsection}{Twinkomplex}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot des Spiels TwinKomplex. Auf einer reellen Karte gilt es Dinge zu finden bzw. mit Hilfe von einigen Utensilien einen Fall zu l\"osen. (Quelle: \url  {http://www.onlinegameslist.org/wp-content/uploads/2012/01/twinkomplex-game-achievements.jpg}) \relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{Geocaching}{10}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spielkonzepte}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konzepte}{{3}{11}{Spielkonzepte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erweiterte Realit\"at}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Integration virtueller Objekte in die physische Umgebung}{11}{section*.16}}
\newlabel{sec:integration-virtueller-objekte-in-die-physische-umgebung}{{3.1}{11}{Integration virtueller Objekte in die physische Umgebung}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Darstellung der physischen und virtuellen Umgebung}{12}{section*.17}}
\newlabel{sec:darstellung-der-physischen-und-virtuellen-umgebung}{{3.1}{12}{Darstellung der physischen und virtuellen Umgebung}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Handyscreen um die zu sehenden Gesch\"afte, Hotels, etc. erweitert (Quelle: \url  {http://blogs.bing.com/maps/wp-content/uploads/sites/3/2013/06/clip_5F00_image006_5F00_thumb_5F00_4AEFDB0C.png}) \relax }}{12}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aug01}{{3.1}{12}{Handyscreen um die zu sehenden Geschäfte, Hotels, etc. erweitert (Quelle: \url {http://blogs.bing.com/maps/wp-content/uploads/sites/3/2013/06/clip_5F00_image006_5F00_thumb_5F00_4AEFDB0C.png}) \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kollision virtueller Objekte}{12}{section*.19}}
\newlabel{sec:kollision-virtueller-objekte}{{3.1}{12}{Kollision virtueller Objekte}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Einsammeln von Objekten}{12}{section*.20}}
\newlabel{sec:einsammeln-von-objekten}{{3.1}{12}{Einsammeln von Objekten}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benutzer Interface}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Richtungsangabe}{13}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Integrierter Kompass unter Android (Quelle: \url  {https://lh6.ggpht.com/tQTY2Itaq9YtG8CZh8RA0N7sekCbURqBG5ZcpV6_u2no8Y8ezVIEibB4udVNFLzYKA\%3Dh900}) \relax }}{13}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Akustische und haptische Orientierungshilfen}{13}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Geschwindigkeitsmessung}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Mensch-Maschine-Kommunikation}{14}{section*.25}}
\newlabel{sec:mensch-maschine-kommunikation}{{3.2}{14}{Mensch-Maschine-Kommunikation}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mehrspieler-Features}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation zwischen mobilen Endger\"aten}{14}{section*.26}}
\newlabel{sec:synchronisation-zwischen-mobilen-endgeraeten}{{3.3}{14}{Synchronisation zwischen mobilen Endgeräten}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chat}{14}{section*.27}}
\newlabel{sec:chat}{{3.3}{14}{Chat}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische L\"osungen}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technisch}{{4}{15}{Technische Lösungen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Positionsermittlung}{15}{section.4.1}}
\newlabel{positionsermittlung}{{4.1}{15}{Positionsermittlung}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dienste zur Positionsermittlung}{15}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{LocationManager}{15}{section*.28}}
\newlabel{locationManager}{{4.1.1}{15}{LocationManager}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{LocationClient}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Evaluation der Genauigkeit der Positionsermittlung mit unterschiedlichen Diensten}{16}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Updates pro Sekunde\relax }}{16}{figure.caption.30}}
\newlabel{fig: picUdates}{{4.1}{16}{Updates pro Sekunde\relax }{figure.caption.30}{}}
\citation{gpsacc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Genauigkeit\relax }}{17}{figure.caption.31}}
\newlabel{fig: picAccu}{{4.2}{17}{Genauigkeit\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kollisionsabfrage}{18}{section.4.2}}
\newlabel{kollisionsabfrage}{{4.2}{18}{Kollisionsabfrage}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kollisionsabfrage \"uber Abstandsmessung}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kollisionsabfrage \"uber Linienintersektion }{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Distanzmessung auf dem Globus}{20}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kartendarstellung mit Android}{20}{section.4.3}}
\newlabel{kartendarstellung}{{4.3}{20}{Kartendarstellung mit Android}{section.4.3}{}}
\citation{neis}
\citation{schaeffer}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Server-Client-Kommunikation}{21}{section.4.4}}
\newlabel{kommunikation}{{4.4}{21}{Server-Client-Kommunikation}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Serverseitige und clientseitige Logik}{21}{subsection.4.4.1}}
\citation{xmpp}
\citation{eugster}
\citation{eugster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Publish-Subscribe-Pattern}{22}{subsection.4.4.2}}
\citation{xmpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Server-Technologien}{23}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GUI}{23}{section.4.5}}
\newlabel{gui}{{4.5}{23}{GUI}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login-Screen (rechts) und Chat-Screen (rechts)\relax }}{24}{figure.caption.34}}
\newlabel{fig:chat}{{4.3}{24}{Login-Screen (rechts) und Chat-Screen (rechts)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Map-Screen (links) und Game-Screen (rechts)\relax }}{26}{figure.caption.37}}
\newlabel{fig:game}{{4.4}{26}{Map-Screen (links) und Game-Screen (rechts)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sensorik}{27}{section.4.6}}
\newlabel{sensorik}{{4.6}{27}{Sensorik}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation von Beispielapps}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{29}{Implementation von Beispielapps}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Snake}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Spielidee}{29}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML-Diagramm der Klasse\newline  geoviz.communication.TransferObject\relax }}{30}{figure.caption.45}}
\newlabel{fig:transfer}{{5.1}{30}{UML-Diagramm der Klasse\newline geoviz.communication.TransferObject\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Spiellogik}{30}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML-Diagramm zur Spiellogik von Snake\relax }}{31}{figure.caption.47}}
\newlabel{fig:snake}{{5.2}{31}{UML-Diagramm zur Spiellogik von Snake\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Umgesetzte Spielkonzepte}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Flaggenspiel}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Spiellogik}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Markieren}{33}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Scannen}{33}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Geschwindigkeits\"uberpr\"ufung}{34}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Basen- und Flaggenplatzierung}{34}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Umgesetzte Features}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cb}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ausblick}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Messergebnisse}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{A}{37}{Messergebnisse}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Location Versuch 1\relax }}{37}{table.caption.56}}
\newlabel{tab:lV1}{{A.1}{37}{Location Versuch 1\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Location Versuch 2\relax }}{38}{table.caption.57}}
\newlabel{tab:lV2}{{A.2}{38}{Location Versuch 2\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Location Versuch 3\relax }}{38}{table.caption.58}}
\newlabel{tab:lV3}{{A.3}{38}{Location Versuch 3\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Location Versuch 4\relax }}{39}{table.caption.59}}
\newlabel{tab:lV4}{{A.4}{39}{Location Versuch 4\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Location Versuch 5\relax }}{39}{table.caption.60}}
\newlabel{tab:lV5}{{A.5}{39}{Location Versuch 5\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Location Versuch 6\relax }}{40}{table.caption.61}}
\newlabel{tab:lV6}{{A.6}{40}{Location Versuch 6\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Location Versuch 7\relax }}{40}{table.caption.62}}
\newlabel{tab:lV7}{{A.7}{40}{Location Versuch 7\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Location Versuch 8\relax }}{41}{table.caption.63}}
\newlabel{tab:lV8}{{A.8}{41}{Location Versuch 8\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Location Versuch 9\relax }}{41}{table.caption.64}}
\newlabel{tab:lV9}{{A.9}{41}{Location Versuch 9\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Location Versuch 10\relax }}{42}{table.caption.65}}
\newlabel{tab:lV10}{{A.10}{42}{Location Versuch 10\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Location Versuch 11\relax }}{42}{table.caption.66}}
\newlabel{tab:lV11}{{A.11}{42}{Location Versuch 11\relax }{table.caption.66}{}}
\citation{*}
\bibstyle{alphadin}
\bibdata{literatur}
\bibcite{azuma}{Azu97}
\bibcite{eugster}{EFGK03}
\bibcite{cb}{ESSS15}
\bibcite{ingress}{Goo15}
\bibcite{pacman}{Mac15}
\bibcite{gpsacc}{MKH06}
\bibcite{xmpp}{MSAM10}
\bibcite{neis}{NZZ11}
\bibcite{ohara}{O'H08}
\bibcite{schaeffer}{Sch03}
\bibcite{android}{Sta15}
