\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Millard et~al.(2010)Millard, Saint-Andre, and Meijer]{xmpp}
Peter Millard, Peter Saint-Andre, and Ralph Meijer.
\newblock Publish-subscribe.
\newblock \url{http://xmpp.org/extensions/xep-0060.html#intro}, 2010.
\newblock [abgerufen am 05. März 2015].

\bibitem[Schäffer(2003)]{schaeffer}
Bruno Schäffer.
\newblock Probleme bei thin-clients.
\newblock
  \url{http://www.sigs.de/publications/js/2003/01/schaeffer_JS_01_03.pdf},
  2003.
\newblock [abgerufen am 05. März 2015].

\end{thebibliography}
